\documentclass[11pt,a4paper]{article}

\usepackage{usual_packages}

\title{Production of a patient specific 3D printed phantom}

\begin{document}

\maketitle

\section{Methods}
\label{sec:methods}

\subsection{Production of CATIE}
\label{sec:production-catie}

\begin{itemize}
\item Outline VOIs for organs on patient CT scan.
\item Convert to STL.
\item Add features required for filling and mounting.
\item Use elliptical outer phantom.
\item Table with volume of each insert?
\end{itemize}

To produce the CATIE phantom, first the organs of interest are
outlined on the CT scan of the patient to produce regions of interest
(ROIs), as shown in \cref{fig:seg_CT}. These ROIs are binary masks of voxels, indicating if the
voxel is inside the organ or not. \cref{fig:CT_slice} shows a
transaxial slice through the ROIs.

These ROIs are then converted to stereolithography (STL) format. In a
CAD package additional features are added to allow the organ models to
be filled with liquid and mounted in the phantom. \cref{fig:spleen_proc} shows
the stages of producing the spleen insert from the CT image. [Cite 3D MIRD paper
here? That might talk about the printing methods.]

The organ models are mounted in an elliptical phantom designed to
allow the use of sets of organs defined from different
patients. \cref{fig:CATIE_CAD,fig:CATIE_photo} show a CAD model
and photograph of the complete assembled phantom.
n

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.2\textwidth]{./Figures/segmented_CT}
  \caption{View of patient CT showing the organs used. The kidneys and liver
    are shown in red, and the spleen is shown in orange.}
  \label{fig:seg_CT}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{./Figures/slice_through_vois}
  \caption{Slice through the VOIs showing the printed organs. These should be
    labelled in the figure.}
  \label{fig:CT_slice}
\end{figure}

% I don't think this figure adds anything
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{./Figures/full_process}
  \caption{A slice through the complete patient CT along with a transaxial slice
    through the VOIs and the CAD images of the organs with photographs of the
    inserts.}
  \label{fig:full_proc}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{./Figures/spleen_process}
  \caption{The stages of producing the CT insert, showing the segmented CT, the
    VOI imported into the CAD program, the CAD model of the insert with
    additions and the printed model.}
  \label{fig:spleen_proc}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{./Figures/CATIE_CAD}
  \caption{CAD image of the assembled CATIE phantom.}
  \label{fig:CATIE_CAD}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{./Figures/CATIE_assembled_photo}
  \caption{Photograph of the assembled CATIE phantom.}
  \label{fig:CATIE_photo}
\end{figure}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
