\documentclass[11pt,a4paper]{article}

\usepackage{usual_packages}

\title{Comparison of absorbed dose calculations using quantitative imaging and
  Monte Carlo calculations with a patient representative phantom}
%\author{Emlyn Price}

\begin{document}

\maketitle

\begin{abstract}
  Abstract goes here.
\end{abstract}

\section{Introduction}
\label{sec:introduction}

Write this after the rest of the paper.

\begin{itemize}
\item Background
\item Motivation
\end{itemize}

\section{Methods}
\label{sec:methods}

\subsection{Production of CATIE}
\label{sec:production-catie}

\begin{itemize}
\item Overview of production
\item Table with insert volumes?
\item \textcolor{red}{How much detail $\rightarrow$ Andrew}
\end{itemize}

To produce the CATIE phantom, first the organs of interest are
outlined on the CT scan of the patient to produce regions of interest
(ROIs), as shown in \cref{fig:seg_CT}. These ROIs are binary masks of voxels,
indicating if the voxel is inside the organ or not. \cref{fig:CT_slice} shows a
transaxial slice through the ROIs.

\begin{figure}[htbp]
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    % \includegraphics[width=0.2\textwidth]{./Figures/segmented_CT}
    \includegraphics[width=0.5\textwidth]{./Figures/segmented_CT}
    \caption{Anterior view of patient CT showing the organs used. The kidneys
      and liver are shown in red, and the spleen is shown in orange.}
    \label{fig:seg_CT}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.5\textwidth}
    % [htbp]
    \centering
    % \includegraphics[width=0.5\textwidth]{./Figures/slice_through_vois}
    \includegraphics[width=\textwidth]{./Figures/slice_through_vois}
    \caption{Transaxial slice through the VOIs showing the selected organs
      (liver, spleen and kidneys). These should be labelled or colour coded in
      the figure.}  
    \label{fig:CT_slice}
  \end{subfigure}
  \caption{Views of the segmented patient CT used to define the organ VOIs}
  \label{fig:CT}
\end{figure}

These ROIs are then converted to stereolithography (STL) format. In a
CAD package additional features are added to allow the organ models to
be filled with liquid and mounted in the phantom.

The organ models are mounted in an elliptical phantom designed to
allow the use of sets of organs defined from different
patients. \cref{fig:CATIE_CAD,fig:CATIE_photo} show a CAD model
and photograph of the complete assembled phantom.

\begin{figure}[htbp]
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./Figures/CATIE_CAD}
    \caption{CAD image of the assembled CATIE phantom.}
    \label{fig:CATIE_CAD}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./Figures/CATIE_assembled_photo}
    \caption{Photograph of the assembled CATIE phantom.}
    \label{fig:CATIE_photo}
  \end{subfigure}
  \label{fig:CATIE}
  \caption{The CATIE phantom}
\end{figure}

\subsection{SPECT/CT Scan Details}
\label{sec:spectct-scan-details}

\begin{itemize}
\item Short section describing how scans were done.
  \begin{itemize}
  \item What scanner etc.
  \end{itemize}
\item Show activity in each insert for each scan. (3 Tables)
\item \textcolor{red}{How much detail?}
\end{itemize}

The filled phantoms were scanned on a GE Infinia Hawkeye 4 SPECT/CT
scanner using the same settings for each scan. Each organ was scanned alone and
in the assembled phantom with and without background activity to provide a
clinically representative activity distribution.
\cref{tab:act_solo,tab:act_NB,tab:act_B} show the activities used in all the
scans.

\begin{table}
  \centering
  \begin{tabular}{lr}
    \toprule
    Organ & Activity/MBq \\
    \midrule
    Left kidney & 413.16\\
    Right kidney & 395.05\\
    Liver & $389 \pm 8$\\
    Spleen & 838.06\\
    \bottomrule    
  \end{tabular}
  \caption{The activities used in the scans of each organ
    alone. \textcolor{red}{Need uncertainties!}}
  \label{tab:act_solo}
\end{table}

\begin{table}
  \centering
  \begin{tabular}{lr}
    \toprule
    Organ & Activity/MBq \\
    \midrule
    Left kidney & $129 \pm 3$\\
    Right kidney & $121 \pm 3$\\
    Liver & $352 \pm 7$\\
    Spleen & $122 \pm 3$\\
    \bottomrule
  \end{tabular}
  \caption{The activities used in the scan of the complete phantom,
    with no background activity.}
  \label{tab:act_NB}
\end{table}

\begin{table}
  \centering
  \begin{tabular}{lr}
    \toprule
    Organ & Activity/MBq \\
    \midrule
    Left kidney & $128 \pm 3$\\
    Right kidney & $120 \pm 3$\\
    Liver & $348 \pm 7$\\
    Spleen & $121 \pm 3$\\
    Background & $813 \pm 16$\\
    \bottomrule
  \end{tabular}
  \caption{The activities used in the scan of the complete phantom,
    with background activity.}
  \label{tab:act_B}
\end{table}

\subsection{Reconstruction of Images}
\label{sec:reconstr-imag}

\begin{itemize}
\item Describe details of reconstruction algorithm used.
\item Which energy windows are we going to use for activity quantification? Only
  using one will reduce the amount of tables required.
\item \textcolor{red}{How much detail?}
\end{itemize}

The images were reconstructed on a GE Xeleris machine, using a clinical OSEM
algorithm. This used attenuation correction, triple energy window scatter
correction, 4 iterations, 10 subsets with no resolution recovery or post filter
applied.

\subsection{Activity Quantification and Dose Calculation}
\label{sec:activ-quant}

Going to be similar to 3D MIRD paper section.

\begin{itemize}
\item Calibration factor calculation.
\item Calibration factor - cite Andrew's paper `Organ specific SPECT activity
  calibration factors\ldots'
\item Dose calculations (OLINDA).
\item \textcolor{red}{Unsure how much detail is needed for calibration factor
    explanation. The procedure is defined in the 3D MIRD paper.}
\end{itemize}

The scans of each organ alone were used to calculate a calibration factor to
relate the count rate in a volume of interest (VOI) in a SPECT image to the
total activity in the VOI. These calibration factors are specific to each organ.

The calibration factor, cf, is defined as

\begin{equation}
  \label{eq:cf}
  \mathrm{cf} = \frac{\mathrm{counts}}{\mathrm{Activity ~in ~insert} \cdot
    \mathrm{time}}.
\end{equation}

These calibration factors and calibration factors for the corresponding MIRD
organs, as calculated in [reference 3D MIRD paper], were used to quantify the
activity in scans of the assembled phantom with and without background
activity. The calculated activities were then used to calculate the dose to each
organ using OLINDA.

\subsection{Monte Carlo Simulation}
\label{sec:monte-carlo-simul}

\begin{itemize}
\item Input VOIs from patient scan.
\item Simulate each organ hot in turn.
\item Extract gamma and beta components of self and cross dose for
  each source--target pair.
\item \textcolor{red}{Detail? Simulation described in TEW paper.}
\end{itemize}

All the simulations of the dose were carried out using GATE
v7.1 [Cite GATE release paper here]. \textcolor{red}{Check how much detail
  Andrew went into in 3D MIRD paper.}

The source regions for the simulation are defined using the same ROIs
used to construct the phantoms, shown in \cref{fig:CT}. Each organ is given a
different voxel value to allow activity to be placed in each individually.

The organs are placed within a homogeneous geometry of `soft tissue'
as defined in [cite Cristy and Eckerman here] defined using an ROI of
the patient's own torso.

To allow the dose from each organ to be calculated each organ was
simulated hot in turn. The dose from gamma and beta particles
separately was calculated. The gamma and beta components of the self-
and cross-dose for each pair of organs is calculated.

\section{Results}
\label{sec:results}

\subsection{Validation of Simulation}
\label{sec:valid-simul}

\begin{itemize}
\item Validate by comparison to OLINDA.
\item Simulate liver, spleen and kidney in ellipse as defined by MIRD.
\item Simulate at three voxel sizes.
  \begin{itemize}
  \item $1 \times 1 \times 1$~mm$^3$.
  \item $0.7182 \times 0.7182 \times 3$~mm$^3$ (the size of voxels in
    the patient CT used to produce CATIE).
  \item SPECT voxels.
  \end{itemize}
\end{itemize}

Before a Monte Carlo simulation can be used it must be validated against known
results. This simulation is validated by comparison with OLINDA [cite here], the
only FDA approved dosimetry software.

Voxelised versions of the MIRD organs, as defined in [reference Cristy
and Eckerman here], were produced at different voxel sizes:

\begin{itemize}
\item $1 \times 1 \times 1$~mm$^3$.
\item $0.7182 \times 0.7182 \times 3$~mm$^3$ (the size of voxels in the patient
  CT used to produce CATIE).
\item $4.41806 \times 4.41806 \times 4.41806$ ~mm $^3$ (the size of voxels from
  the SPECT camera.
\end{itemize}

The gamma and beta components of the self- and cross-dose to each pair of source
and target organs were calculated for three radioisotopes, $^{99\mathrm{m}}$Tc,
$^{177}$Lu and $^{90}$Y. These calculated values were then compared to the
values reported by OLINDA.

\subsubsection{Validation Results}
\label{sec:validation-results}

The following is an example of what the validation results tables could look
like. Will need to include OLINDA data as well. The OLINDA data will need to be
calculated after the images have been reconstructed. These tables will need at
least six columns.

\cref{tab:177Lu_1mm_valid,tab:99mTc_1mm_valid,tab:90Y_1mm_valid,tab:177Lu_Patient_CT_valid,tab:99mTc_Patient_CT_valid,tab:90Y_Patient_CT_valid,tab:177Lu_SPECT_valid,tab:99mTc_SPECT_valid,tab:90Y_SPECT_valid}
show the output of the validation simulations.

\begin{itemize}
\item The values need trimming to a sensible number of significant figures.
\item Need to put meaningful uncertainties on the simulated values.
\item Need to put in OLINDA values.
\item Actual source for OLINDA uncertainty.
\end{itemize}

% All the validation tables are read automatically from csvs. Do I need to put
% the OLINDA numbers in the same file or can I read two files? Or can columns be
% included by hand as well as read in?
% I need to strip some significant figures from the simulated doses. Can this be
% done in LaTeX or do I need to re-generate the csv files.
% The csv files are likely to need re-generation to include OLINDA doses.
% ------------------------------------------------------------------------------
% 1mm validation tables

\begin{table}[htbp]
  \centering
  % \csvautobooktabular{LSK_1mm_177Lu_150MBq_1s_dose.csv}
  \csvreader[tabular=llrr, table head=\toprule Hot Organ & Target Organ & Gamma
Dose (mGy/MBq) & Beta Dose (mGy/MBq)\\\midrule, late after last
line=\\\bottomrule]{LSK_1mm_177Lu_150MBq_1s_dose.csv}{}{\csvcoli & \csvcolii &
  \csvcoliii~$\pm$~\csvcoliv & \csvcolv~$\pm$~\csvcolvi} 
  \caption{The results of the validation simulations for all organs filled in
    turn with $^{177}$Lu with 1~mm$^3$ voxels. The numbers need to have the
    number of significant figures set properly. Currently the uncertainties
    given are statistical only.}
  \label{tab:177Lu_1mm_valid}
\end{table}

\begin{table}[htbp]
  \centering
  \csvreader[tabular=llrr, table head=\toprule Hot Organ & Target Organ & Gamma
Dose (mGy/MBq) & Beta Dose (mGy/MBq)\\\midrule, late after last
line=\\\bottomrule]{LSK_1mm_99mTc_150MBq_1s_dose.csv}{}{\csvcoli & \csvcolii &
  \csvcoliii~$\pm$~\csvcoliv & \csvcolv~$\pm$~\csvcolvi} 
  \caption{The results of the validation simulations for all organs filled in
    turn with $^{99\mathrm{m}}$Tc with 1~mm$^3$ voxels. The numbers need to have the
    number of significant figures set properly. Currently the uncertainties
    given are statistical only.}
  \label{tab:99mTc_1mm_valid}
\end{table}

\begin{table}[htbp]
  \centering
  \csvreader[tabular=llrr, table head=\toprule Hot Organ & Target Organ & Beta
  Dose (mGy/MBq)\\\midrule, late after last line=\\\bottomrule]
  {LSK_1mm_90Y_150MBq_1s_dose.csv}{}
  {\csvcoli & \csvcolii & \csvcoliii~$\pm$~\csvcoliv}
  \caption{The results of the validation simulations for all organs filled in
    turn with $^{90}$Y with 1~mm$^3$ voxels. The numbers need to have the
    number of significant figures set properly. Currently the uncertainties
    given are statistical only.}
  \label{tab:90Y_1mm_valid}
\end{table}

% ------------------------------------------------------------------------------
% Patient CT validation tables
\begin{table}[htbp]
  \centering
  % \csvautobooktabular{LSK_Patient_CT_177Lu_150MBq_1s_dose.csv}
  \csvreader[tabular=llrr, table head=\toprule Hot Organ & Target Organ & Gamma
Dose (mGy/MBq) & Beta Dose (mGy/MBq)\\\midrule, late after last
line=\\\bottomrule]{LSK_patient_CT_177Lu_150MBq_1s_dose.csv}{}{\csvcoli & \csvcolii &
  \csvcoliii~$\pm$~\csvcoliv & \csvcolv~$\pm$~\csvcolvi} 
  \caption{The results of the validation simulations for all organs filled in
    turn with $^{177}$Lu with `patient ct' voxels. The numbers need to have the
    number of significant figures set properly. Currently the uncertainties
    given are statistical only.}
  \label{tab:177Lu_Patient_CT_valid}
\end{table}

\begin{table}[htbp]
  \centering
  \csvreader[tabular=llrr, table head=\toprule Hot Organ & Target Organ & Gamma
Dose (mGy/MBq) & Beta Dose (mGy/MBq)\\\midrule, late after last
line=\\\bottomrule]{LSK_patient_CT_99mTc_150MBq_1s_dose.csv}{}{\csvcoli & \csvcolii &
  \csvcoliii~$\pm$~\csvcoliv & \csvcolv~$\pm$~\csvcolvi} 
  \caption{The results of the validation simulations for all organs filled in
    turn with $^{99\mathrm{m}}$Tc with `patient ct' voxels. The numbers need to have the
    number of significant figures set properly. Currently the uncertainties
    given are statistical only.}
  \label{tab:99mTc_Patient_CT_valid}
\end{table}

\begin{table}[htbp]
  \centering
  \csvreader[tabular=llrr, table head=\toprule Hot Organ & Target Organ & Beta
  Dose (mGy/MBq)\\\midrule, late after last line=\\\bottomrule]
  {LSK_patient_CT_90Y_150MBq_1s_dose.csv}{}
  {\csvcoli & \csvcolii & \csvcoliii~$\pm$~\csvcoliv}
  \caption{The results of the validation simulations for all organs filled in
    turn with $^{90}$Y with `patient ct' voxels. The numbers need to have the
    number of significant figures set properly. Currently the uncertainties
    given are statistical only.}
  \label{tab:90Y_Patient_CT_valid}
\end{table}

% ------------------------------------------------------------------------------
% SPECT voxel validation tables.
\begin{table}[htbp]
  \centering
  \csvreader[tabular=llrr, table head=\toprule Hot Organ & Target Organ & Gamma
Dose (mGy/MBq) & Beta Dose (mGy/MBq)\\\midrule, late after last
line=\\\bottomrule]{LSK_SPECT_177Lu_150MBq_1s_dose.csv}{}{\csvcoli & \csvcolii &
  \csvcoliii~$\pm$~\csvcoliv & \csvcolv~$\pm$~\csvcolvi} 
  \caption{The results of the validation simulations for all organs filled in
    turn with $^{177}$Lu with `SPECT' voxels. The numbers need to have the
    number of significant figures set properly. Currently the uncertainties
    given are statistical only.}
  \label{tab:177Lu_SPECT_valid}
\end{table}

\begin{table}[htbp]
  \centering
  \csvreader[tabular=llrr, table head=\toprule Hot Organ & Target Organ & Gamma
Dose (mGy/MBq) & Beta Dose (mGy/MBq)\\\midrule, late after last
line=\\\bottomrule]{LSK_SPECT_99mTc_150MBq_1s_dose.csv}{}{\csvcoli & \csvcolii &
  \csvcoliii~$\pm$~\csvcoliv & \csvcolv~$\pm$~\csvcolvi} 
  \caption{The results of the validation simulations for all organs filled in
    turn with $^{99\mathrm{m}}$Tc with `SPECT' voxels. The numbers need to have the
    number of significant figures set properly. Currently the uncertainties
    given are statistical only.}
  \label{tab:99mTc_SPECT_valid}
\end{table}

\begin{table}[htbp]
  \centering
  \csvreader[tabular=llrr, table head=\toprule Hot Organ & Target Organ & Gamma
Dose (mGy/MBq) & Beta Dose (mGy/MBq)\\\midrule, late after last
line=\\\bottomrule]{LSK_SPECT_90Y_150MBq_1s_dose.csv}{}{\csvcoli & \csvcolii &
  \csvcoliii~$\pm$~\csvcoliv & \csvcolv~$\pm$~\csvcolvi} 
  \caption{The results of the validation simulations for all organs filled in
    turn with $^{90}$Y with `SPECT' voxels. The numbers need to have the
    number of significant figures set properly. Currently the uncertainties
    given are statistical only.}
  \label{tab:90Y_SPECT_valid}
\end{table}

\subsection{Calibration Factors}
\label{sec:calibration-factors}

\begin{itemize}
\item Present on graph like the one in 3D MIRD paper.
\item \textcolor{red}{Need to re-reconstruct all images to do this}
\item Do these even need presenting? They are the source of the differences in
  dose so they are presented implicitly.
\end{itemize}

\subsection{Monte Carlo Dose Calculations}
\label{sec:dose-calculations}

\begin{itemize}
\item Relate uncertainty on quantified activity to dose calculated with Monte
  Carlo and OLINDA.
\item Source for 5\% uncertainty on OLINDA output.
\item Account for voxelisation uncertainty in simulation.
\end{itemize}

What is the best way to present the results? Graphs of some kind are
probably better than lots of tables.

Include both as examples made with preliminary data. \cref{tab:patient_doses}
shows the doses to the organs calculated in OLINDA using different calibration
factors and with Monte Carlo simulation. \cref{fig:dose_to_liver_3} shows the
dose to the liver calculated in OLINDA with different calibration factors and
Monte Carlo simulation.

\begin{table}[htbp]
  \centering
  \begin{tabular}{lrrrr}
    \toprule
    Organ & \multicolumn{4}{c}{Dose (mGy/MBq)} \\
    \cmidrule(l){2-5}
          & \multicolumn{3}{c}{Calibration factor} & \\
    \cmidrule(lr){2-4}
          & 113 ml sphere & MIRD organ & Patient organ & Monte Carlo\\
    \midrule
    Kidneys & $21.7 \pm 2\%$ & $19.9 \pm 2\%$ & $20.59 \pm 2\%$ & $36 \pm 2$ \\
    Spleen  & $11.9 \pm 2\%$ & $10.5 \pm 2\%$ & $9.55 \pm 2\%$ & $7.4 \pm 0.2$ \\
    Liver   & $7.73 \pm 2\%$ & $5.33 \pm 2\%$ & $5.18 \pm 2\%$ & $4.6 \pm 0.1$ \\
    \bottomrule
    
  \end{tabular}
  \caption[Doses to patient organs.]{Doses to the liver, spleen and kidneys
    calculated using different calibration factors and Monte Carlo simulation.}
  \label{tab:patient_doses}
\end{table}



\begin{figure}[htbp]
  \centering
  \includegraphics[width=.5\textwidth]
  {./Figures/Liver_old_recon_b_lines_red_fill}
  \caption[Calculated dose to liver.]{Dose to liver calculated with different
    calibration factors and Monte Carlo simulation. The points show the dose
    calculated with different calibration factors and the horizontal line shows
    the dose calculated from the Monte Carlo simulation.}
  \label{fig:dose_to_liver_3}
\end{figure}

\section{Discussion}
\label{sec:discussion}

Write near end.

\subsection{Quantification}
\label{sec:quantification}

\subsection{Dose calculations}
\label{sec:dose-calculations-1}

\section{Conclusion}
\label{sec:conclusion}

Write near end.


\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
