\ProvidesPackage{usual_packages}

% keep floats in subsections
\usepackage{placeins}
% Insert graphics
\usepackage{graphicx}
\graphicspath{{./Figures/}}
% Advanced maths environment
\usepackage{amsmath}
% I think this allows use of the degree symbol
\usepackage{gensymb}
% Allows subcaptions for figures with more than one image
\usepackage{subcaption}
% Hyperlinks
\usepackage[hidelinks]{hyperref}
% Make margins smaller
\usepackage{fullpage}
% More advanded table environment
\usepackage{booktabs}
% Allow tables to include cells spanning more than one row
\usepackage{multirow}
% Include fractions with a slash
\usepackage{xfrac}
% Use colors (used for listings comment options)
\usepackage{xcolor}
% include source code
\usepackage{listings}
\lstset{numbers=left,basicstyle=\ttfamily,breaklines=true,postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}}
% Better citation formatting
\usepackage{cite}
% Better typesetting
\usepackage{microtype}
% includes name of thing being referenced in reference
% eg \cref{eq1} not eq. ~\ref{eq1}
% capitalise option automatically capitalises at the start of a
% sentence.
% noabbrev option forces the use of Figure~1 not Fig.~1 by default.
\usepackage[capitalise, noabbrev]{cleveref}
% Read csv files into tables
\usepackage{csvsimple}