@article{Gear2014,
author = {Gear, J I and Long, C and Rushforth, D and Chittenden, S J and Cummings, C and Flux, G D},
doi = {10.1118/1.4887854},
file = {:home/apr/Documents/Document Library/Mendeley{\_}Papers/Gear et al. - 2014 - Development of patient-specific molecular imaging phantoms using a 3D printer(2).pdf:pdf},
journal = {Medical physics},
keywords = {additive manufacturing,anthropomorphic phantom,quantitative,rapid prototyping},
mendeley-groups = {3D Mird Paper},
number = {41},
pages = {2012--2015},
title = {{Development of patient-specific molecular imaging phantoms using a 3D printer}},
volume = {082502},
year = {2014}
}

@article{Gear2016,
author = {Gear, Jonathan I. and Cummings, Craig and Craig, Allison J. and Divoli, Antigoni and Long, Clive D. C. and Tapner, Michael and Flux, Glenn D.},
doi = {10.1186/s40658-016-0151-6},
file = {:home/apr/Documents/Document Library/Mendeley{\_}Papers/Gear et al. - 2016 - Abdo-Man a 3D-printed anthropomorphic phantom for validating quantitative SIRT.pdf:pdf},
issn = {2197-7364},
journal = {EJNMMI Physics},
keywords = {SIRT,3D printing,Phantoms,Quantification,Dosimetry},
number = {1},
pages = {17},
publisher = {EJNMMI Physics},
title = {{Abdo-Man: a 3D-printed anthropomorphic phantom for validating quantitative SIRT}},
url = {http://ejnmmiphys.springeropen.com/articles/10.1186/s40658-016-0151-6},
volume = {3},
year = {2016}
}

@article{Tran-Gia2016,
author = {Tran-Gia, J. and Schlogl, S. and Lassmann, M.},
doi = {10.2967/jnumed.116.178046},
file = {:home/apr/Documents/Document Library/Mendeley{\_}Papers/J Nucl Med-2016-Tran-Gia-1998-2005.pdf:pdf},
isbn = {1535-5667 (Electronic)$\backslash$r0161-5505 (Linking)},
issn = {0161-5505},
journal = {Journal of Nuclear Medicine},
keywords = {3d printing,anthropomorphic phantom design,gamma,internal radiation dosimetry,kidney,quantitative spect imaging},
number = {12},
pages = {1998--2005},
pmid = {27445291},
title = {{Design and Fabrication of Kidney Phantoms for Internal Radiation Dosimetry Using 3D Printing Technology}},
url = {http://jnm.snmjournals.org/cgi/doi/10.2967/jnumed.116.178046frobin},
volume = {57},
year = {2016}
}


@article{Strigari2014,
abstract = {Molecular radiotherapy (MRT) has demonstrated unique therapeutic advantages in the treatment of an increasing number of cancers. As with other treatment modalities, there is related toxicity to a number of organs at risk. Despite the large number of clinical trials over the past several decades, considerable uncertainties still remain regarding the optimization of this therapeutic approach and one of the vital issues to be answered is whether an absorbed radiation dose-response exists that could be used to guide personalized treatment. There are only limited and sporadic data investigating MRT dosimetry. The determination of dose-effect relationships for MRT has yet to be the explicit aim of a clinical trial. The aim of this article was to collate and discuss the available evidence for an absorbed radiation dose-effect relationships in MRT through a review of published data. Based on a PubMed search, 92 papers were found. Out of 79 studies investigating dosimetry, an absorbed dose-effect correlation was found in 48. The application of radiobiological modelling to clinical data is of increasing importance and the limited published data on absorbed dose-effect relationships based on these models are also reviewed. Based on National Cancer Institute guideline definition, the studies had a moderate or low rate of clinical relevance due to the limited number of studies investigating overall survival and absorbed dose. Nevertheless, the evidence strongly implies a correlation between the absorbed doses delivered and the response and toxicity, indicating that dosimetry-based personalized treatments would improve outcome and increase survival.},
author = {Strigari, Lidia and Konijnenberg, Mark and Chiesa, Carlo and Bardies, Manuel and Du, Yong and Gleisner, Katarina Sj{\"{o}}green and Lassmann, Michael and Flux, Glenn},
doi = {10.1007/s00259-014-2824-5},
file = {:home/apr/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Strigari et al. - 2014 - The evidence base for the use of internal dosimetry in the clinical practice of molecular radiotherapy.pdf:pdf},
issn = {1619-7089},
journal = {European journal of nuclear medicine and molecular imaging},
keywords = {dose,dosimetry,effect,molecular radiotherapy},
number = {10},
pages = {1976--88},
pmid = {24915892},
title = {{The evidence base for the use of internal dosimetry in the clinical practice of molecular radiotherapy.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24915892},
volume = {41},
year = {2014}
}

@article{Bardies2006,
author = {Bardi{\`{e}}s, Manuel and Flux, Glenn and Lassmann, Michael and Monsieurs, Myriam and Savolainen, Sauli and Strand, Sven-Erik},
doi = {10.1016/j.nima.2006.08.068},
file = {:home/apr/Documents/Document Library/Mendeley{\_}Papers/Bardi{\`{e}}s et al. - 2006 - Quantitative imaging for clinical dosimetry(2).pdf:pdf},
issn = {01689002},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
keywords = {dosimetry,targeted radionuclide therapy},
month = {dec},
number = {2},
pages = {467--471},
title = {{Quantitative imaging for clinical dosimetry}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S016890020601504X},
volume = {569},
year = {2006}
}

@article{Dewaraja2012,
abstract = {In internal radionuclide therapy, a growing interest in voxel-level estimates of tissue-absorbed dose has been driven by the desire to report radiobiologic quantities that account for the biologic consequences of both spatial and temporal nonuniformities in these dose estimates. This report presents an overview of 3-dimensional SPECT methods and requirements for internal dosimetry at both regional and voxel levels. Combined SPECT/CT image-based methods are emphasized, because the CT-derived anatomic information allows one to address multiple technical factors that affect SPECT quantification while facilitating the patient-specific voxel-level dosimetry calculation itself. SPECT imaging and reconstruction techniques for quantification in radionuclide therapy are not necessarily the same as those designed to optimize diagnostic imaging quality. The current overview is intended as an introduction to an upcoming series of MIRD pamphlets with detailed radionuclide-specific recommendations intended to provide best-practice SPECT quantification-based guidance for radionuclide dosimetry.},
author = {Dewaraja, Yuni K and Frey, Eric C and Sgouros, George and Brill, A Bertrand and Roberson, Peter and Zanzonico, Pat B and Ljungberg, Michael},
doi = {10.2967/jnumed.111.100123},
file = {:home/apr/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dewaraja et al. - 2012 - MIRD pamphlet No. 23 quantitative SPECT for patient-specific 3-dimensional dosimetry in internal radionuclide t.pdf:pdf},
issn = {1535-5667},
journal = {Journal of nuclear medicine : official publication, Society of Nuclear Medicine},
keywords = {Artifacts,Computer-Assisted,Documentation,Emission-Computed,Humans,Image Processing,Imaging,Individualized Medicine,Individualized Medicine: instrumentation,Individualized Medicine: methods,MIRD,Radiation,Radioisotopes,Radioisotopes: therapeutic use,Radiometry,Radiotherapy Dosage,Scattering,Single-Photon,Single-Photon: instrumentation,Single-Photon: methods,Three-Dimensional,Three-Dimensional: instrumentation,Three-Dimensional: methods,Tomography},
mendeley-groups = {Intro to Dosimetry,3D Mird Paper},
mendeley-tags = {MIRD},
month = {aug},
number = {8},
pages = {1310--25},
pmid = {22743252},
title = {{MIRD pamphlet No. 23: quantitative SPECT for patient-specific 3-dimensional dosimetry in internal radionuclide therapy.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3465844{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {53},
year = {2012}
}

@article{Willowson2015,
abstract = {PURPOSE: To investigate and compare the quantitative accuracy of (90)Y imaging across different generation PET/CT scanners, for the purpose of dosimetry after radioembolization with resin microspheres.$\backslash$n$\backslash$nMETHODS: A strict experimental and imaging protocol was followed by 47 international sites using the NEMA 2007/IEC 2008 PET body phantom with an 8-to-1 sphere-to-background ratio of (90)Y solution. The phantom was imaged over a 7-day period (activity ranging from 0.5 to 3.0 GBq) and all reconstructed data were analysed at a core laboratory for consistent processing. Quantitative accuracy was assessed through measures of total phantom activity, activity concentration in background and hot spheres, misplaced counts in a nonradioactive insert, and background variability.$\backslash$n$\backslash$nRESULTS: Of the 69 scanners assessed, 37 had both time-of-flight (ToF) and resolution recovery (RR) capability. These current generation scanners from GE, Philips and Siemens could reconstruct background concentration measures to within 10 {\%} of true values over the evaluated range, with greater deviations on the Philips systems at low count rates, and demonstrated typical partial volume effects on hot sphere recovery, which dominated spheres of diameter {\textless}20 mm. For spheres {\textgreater}20 mm in diameter, activity concentrations were consistently underestimated by about 20 {\%}. Non-ToF scanners from GE Healthcare and Siemens were capable of producing accurate measures, but with inferior quantitative recovery compared with ToF systems.$\backslash$n$\backslash$nCONCLUSION: Current generation ToF scanners can consistently reconstruct (90)Y activity concentrations, but they underestimate activity concentrations in small structures (≤37 mm diameter) within a warm background due to partial volume effects and constraints of the reconstruction algorithm. At the highest count rates investigated, measures of background concentration (about 300 kBq/ml) could be estimated on average to within 1 {\%}, 5 {\%} and 2 {\%} for GE Healthcare (all-pass filter, RR + ToF), Philips (4i8s ToF) and Siemens (2i21s all-pass filter, RR + ToF) ToF systems, respectively. Over the range of activities investigated, comparable performance between GE Healthcare and Siemens ToF systems suggests suitability for quantitative analysis in a scenario analogous to that of postradioembolization imaging for treatment of liver cancer.},
author = {{Willowson, K.P. and Tapner, M. and The QUEST Investigator Team et al.}},
doi = {10.1007/s00259-015-3059-9},
file = {:home/apr/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Willowson et al. - 2015 - A multicentre comparison of quantitative sup90supY PETCT for dosimetric purposes after radioembolization with.pdf:pdf},
issn = {16197089},
journal = {European Journal of Nuclear Medicine and Molecular Imaging},
keywords = {PET/CT,Quantitative,Radioembolization,Yttrium-90},
number = {8},
pages = {1202--1222},
pmid = {25967868},
title = {{A multicentre comparison of quantitative {\textless}sup{\textgreater}90{\textless}/sup{\textgreater}Y PET/CT for dosimetric purposes after radioembolization with resin microspheres: The QUEST Phantom Study}},
volume = {42},
year = {2015}
}


@article{Hutton2011,
abstract = {Detection of scattered gamma quanta degrades image contrast and quantitative accuracy of single-photon emission computed tomography (SPECT) imaging. This paper reviews methods to characterize and model scatter in SPECT and correct for its image degrading effects, both for clinical and small animal SPECT. Traditionally scatter correction methods were limited in accuracy, noise properties and/or generality and were not very widely applied. For small animal SPECT, these approximate methods of correction are often sufficient since the fraction of detected scattered photons is small. This contrasts with patient imaging where better accuracy can lead to significant improvement of image quality. As a result, over the last two decades, several new and improved scatter correction methods have been developed, although often at the cost of increased complexity and computation time. In concert with (i) the increasing number of energy windows on modern SPECT systems and (ii) excellent attenuation maps provided in SPECT/CT, some of these methods give new opportunities to remove degrading effects of scatter in both standard and complex situations and therefore are a gateway to highly quantitative single- and multi-tracer molecular imaging with improved noise properties. Widespread implementation of such scatter correction methods, however, still requires significant effort.},
author = {Hutton, Brian F and Buvat, Ir{\`{e}}ne and Beekman, Freek J},
doi = {10.1088/0031-9155/56/14/R01},
file = {:home/apr/Documents/Document Library/Mendeley{\_}Papers/Hutton, Buvat, Beekman - 2011 - Review and current status of SPECT scatter correction(2).pdf:pdf},
issn = {1361-6560},
journal = {Physics in medicine and biology},
keywords = {Animals,Artifacts,Computer-Assisted,Computer-Assisted: methods,Emission-Computed,Humans,Image Processing,Models,Radiation,Scattering,Single-Photon,Single-Photon: meth,Theoretical,Tomography},
mendeley-groups = {Intro to Dosimetry},
month = {jul},
number = {14},
pages = {R85--112},
pmid = {21701055},
title = {{Review and current status of SPECT scatter correction.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21701055},
volume = {56},
year = {2011}
}


@book{Cristy1987,
  place =		 {United States},
  title =		 {Specific absorbed fractions of energy at various
                  ages from internal photon sources},
  author =		 {Cristy, M. and Eckerman, K.F.},
  year =		 {1987},
  month =		 {Apr},
  publisher =	 "Oak Ridge National Laboratory",
}

@article{robinson_organ-specific_2016,
	title = {Organ-specific {SPECT} activity calibration using 3D printed phantoms for molecular radiotherapy dosimetry},
	volume = {3},
	issn = {2197-7364},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4943909/},
	doi = {10.1186/s40658-016-0148-1},
	urldate = {2017-02-05},
	journal = {EJNMMI Phys},
	author = {Robinson, Andrew P. and Tipping, Jill and Cullen, David M. and Hamilton, David and Brown, Richard and Flynn, Alex and Oldfield, Christopher and Page, Emma and Price, Emlyn and Smith, Andrew and Snee, Richard},
	month = jul,
	year = {2016},
	pmid = {27411356},
	pmcid = {PMC4943909},
}

@article{Stabin2005,
  author =		 {Stabin, Michael G. and Sparks, Richard B. and Crowe,
                  Eric},
  title =		 "{OLINDA/EXM}: The Second-Generation Personal Computer
                  Software for Internal Dose Assessment in Nuclear
                  Medicine",
  volume =		 {46},
  number =		 {6},
  pages =		 {1023-1027},
  year =		 {2005},
  URL =
                  {http://jnm.snmjournals.org/content/46/6/1023.abstract},
  eprint =
                  {http://jnm.snmjournals.org/content/46/6/1023.full.pdf+html},
  journal =		 {Journal of Nuclear Medicine}
}

@article{Bolch2009,
  author =		 "Wesley E. Bolch and Keith F. Eckerman and George
                  Sgouros and Stephen R. Thomas",
  title =		 "{MIRD} Pamphlet No. 21: A Generalized Schema for
                  Radiopharmaceutical Dosimetry --- Standardization of
                  Nomenclature",
  journal =		 "Journal of Nuclear Medicine",
  volume =		 "50",
  number =		 "3",
  pages =		 "477--484",
  year =		 "2009",
  month =		 "March"
}

@article{Santin2003,
  author =		 "G. Santin and D. Strul and D. Lazaro and L. Simon
                  and M. Krieguer and M. V. Martins and V. Breton and
                  C. Morel",
  title =		 "GATE: a Geant4-based simulation platform for PET and
                  SPECT integrating movement and time management",
  journal =		 "IEEE Transactions on Nuclear Science",
  volume =		 "50",
  number =		 "5",
  pages =		 "1516-1521",
  year =		 "2003",
  doi =			 "http://dx.doi.org/10.1109/TNS.2003.817974",
  month =		 "October"
}

@article{Agostinelli2003,
  title =		 "Geant4 --- a simulation toolkit ",
  journal =		 "Nuclear Instruments and Methods in Physics Research
                  Section A: Accelerators, Spectrometers, Detectors
                  and Associated Equipment ",
  volume =		 "506",
  number =		 "3",
  pages =		 "250 - 303",
  year =		 "2003",
  note =		 "",
  issn =		 "0168-9002",
  doi =			 "http://dx.doi.org/10.1016/S0168-9002(03)01368-8",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0168900203013688",
  author =		 "S. Agostinelli and J. Allison and K. Amako and
                  J. Apostolakis and H. Araujo and P. Arce and M. Asai
                  and D. Axen and S. Banerjee and G. Barrand and
                  F. Behner and L. Bellagamba and J. Boudreau and
                  L. Broglia and A. Brunengo and H. Burkhardt and
                  S. Chauvie and J. Chuma and R. Chytracek and
                  G. Cooperman and G. Cosmo and P. Degtyarenko and
                  A. Dell'Acqua and G. Depaola and D. Dietrich and
                  R. Enami and A. Feliciello and C. Ferguson and
                  H. Fesefeldt and G. Folger and F. Foppiano and
                  A. Forti and S. Garelli and S. Giani and
                  R. Giannitrapani and D. Gibin and J.J. Gómez Cadenas
                  and I. González and G. Gracia Abril and G. Greeniaus
                  and W. Greiner and V. Grichine and A. Grossheim and
                  S. Guatelli and P. Gumplinger and R. Hamatsu and
                  K. Hashimoto and H. Hasui and A. Heikkinen and
                  A. Howard and V. Ivanchenko and A. Johnson and
                  F.W. Jones and J. Kallenbach and N. Kanaya and
                  M. Kawabata and Y. Kawabata and M. Kawaguti and
                  S. Kelner and P. Kent and A. Kimura and T. Kodama
                  and R. Kokoulin and M. Kossov and H. Kurashige and
                  E. Lamanna and T. Lampén and V. Lara and V. Lefebure
                  and F. Lei and M. Liendl and W. Lockman and F. Longo
                  and S. Magni and M. Maire and E. Medernach and
                  K. Minamimoto and P. Mora de Freitas and Y. Morita
                  and K. Murakami and M. Nagamatu and R. Nartallo and
                  P. Nieminen and T. Nishimura and K. Ohtsubo and
                  M. Okamura and S. O'Neale and Y. Oohata and K. Paech
                  and J. Perl and A. Pfeiffer and M.G. Pia and
                  F. Ranjard and A. Rybin and S. Sadilov and E. Di
                  Salvo and G. Santin and T. Sasaki and N. Savvas and
                  Y. Sawada and S. Scherer and S. Sei and V. Sirotenko
                  and D. Smith and N. Starkov and H. Stoecker and
                  J. Sulkimo and M. Takahata and S. Tanaka and
                  E. Tcherniaev and E. Safai Tehrani and M. Tropeano
                  and P. Truscott and H. Uno and L. Urban and P. Urban
                  and M. Verderi and A. Walkden and W. Wander and
                  H. Weber and J.P. Wellisch and T. Wenaus and
                  D.C. Williams and D. Wright and T. Yamada and
                  H. Yoshida and D. Zschiesche"
}

@article{Stabin2008,
abstract = {This paper presents a systematic analysis of the inherent uncertainty in internal dose calculations for radiopharmaceuticals. A generic equation for internal dose is presented, and the uncertainty in each of the individual terms is analyzed, with the relative uncertainty of all terms compared. The combined uncertainties in most radiopharmaceutical dose estimates will be typically at least a factor of 2 and may be considerably greater. In therapy applications, if patient-individualized absorbed doses are calculated, with attention being paid to accurate data gathering and analysis and measurement of individual organ volumes, many of the model-based uncertainties can be removed, and the total uncertainty in an individual dose estimate can be reduced to a value of perhaps +/-10{\%}-20{\%}. Radiation dose estimates for different diagnostic radiopharmaceuticals should be appreciated and considered, but small differences in dose estimates between radiopharmaceuticals should not be given too much importance when one is choosing radiopharmaceuticals for general clinical use. Diagnostic accuracy, ease of use, image quality, patient comfort, and other similar factors should predominate in the evaluation, with radiation dose being another issue considered while balancing risks and benefits appropriately.},
author = {Stabin, M. G.},
doi = {10.2967/jnumed.107.048132},
file = {:home/ejp/Downloads/J Nucl Med-2008-Stabin-853-60.pdf:pdf},
isbn = {0161-5505 (Print)$\backslash$n0161-5505 (Linking)},
issn = {0161-5505},
journal = {Journal of Nuclear Medicine},
keywords = {diation safety,dosimetry,internal dose assessment,ra-,radiobiology,radiopharmaceuticals},
number = {5},
pages = {853--860},
pmid = {18413398},
title = {{Uncertainties in Internal Dose Calculations for Radiopharmaceuticals}},
url = {http://jnm.snmjournals.org/cgi/doi/10.2967/jnumed.107.048132},
volume = {49},
year = {2008}
}

@article{He2010,
  author={Bin He and Eric C Frey},
  title={The impact of 3D volume of interest definition on accuracy and precision of activity estimation in quantitative SPECT and planar processing methods},
  journal={Physics in Medicine \& Biology},
  volume={55},
  number={12},
  pages={3535},
  url={http://stacks.iop.org/0031-9155/55/i=12/a=017},
  year={2010},
  abstract={Accurate and precise estimation of organ activities is essential for treatment planning in targeted radionuclide therapy. We have previously evaluated the impact of processing methodology, statistical noise and variability in activity distribution and anatomy on the accuracy and precision of organ activity estimates obtained with quantitative SPECT (QSPECT) and planar (QPlanar) processing. Another important factor impacting the accuracy and precision of organ activity estimates is accuracy of and variability in the definition of organ regions of interest (ROI) or volumes of interest (VOI). The goal of this work was thus to systematically study the effects of VOI definition on the reliability of activity estimates. To this end, we performed Monte Carlo simulation studies using randomly perturbed and shifted VOIs to assess the impact on organ activity estimates. The 3D NCAT phantom was used with activities that modeled clinically observed 111 In ibritumomab tiuxetan distributions. In order to study the errors resulting from misdefinitions due to manual segmentation errors, VOIs of the liver and left kidney were first manually defined. Each control point was then randomly perturbed to one of the nearest or next-nearest voxels in three ways: with no, inward or outward directional bias, resulting in random perturbation, erosion or dilation, respectively, of the VOIs. In order to study the errors resulting from the misregistration of VOIs, as would happen, e.g. in the case where the VOIs were defined using a misregistered anatomical image, the reconstructed SPECT images or projections were shifted by amounts ranging from −1 to 1 voxels in increments of with 0.1 voxels in both the transaxial and axial directions. The activity estimates from the shifted reconstructions or projections were compared to those from the originals, and average errors were computed for the QSPECT and QPlanar methods, respectively. For misregistration, errors in organ activity estimations were linear in the shift for both the QSPECT and QPlanar methods. QPlanar was less sensitive to object definition perturbations than QSPECT, especially for dilation and erosion cases. Up to 1 voxel misregistration or misdefinition resulted in up to 8\% error in organ activity estimates, with the largest errors for small or low uptake organs. Both types of VOI definition errors produced larger errors in activity estimates for a small and low uptake organs (i.e. −7.5\% to 5.3\% for the left kidney) than for a large and high uptake organ (i.e. −2.9\% to 2.1\% for the liver). We observed that misregistration generally had larger effects than misdefinition, with errors ranging from −7.2\% to 8.4\%. The different imaging methods evaluated responded differently to the errors from misregistration and misdefinition. We found that QSPECT was more sensitive to misdefinition errors, but less sensitive to misregistration errors, as compared to the QPlanar method. Thus, sensitivity to VOI definition errors should be an important criterion in evaluating quantitative imaging methods.}
}
	
@article{Sgouros01082004,
author = {Sgouros, George and Kolbert, Katherine S. and Sheikh, Arif and Pentlow, Keith S. and Mun, Edward F. and Barth, Axel and Robbins, Richard J. and Larson, Steven M.}, 
title = {Patient-Specific Dosimetry for 131I Thyroid Cancer Therapy Using 124I PET and 3-Dimensional-Internal Dosimetry (3D-ID) Software
},
volume = {45}, 
number = {8}, 
pages = {1366-1372}, 
year = {2004}, 
abstract ={Compared with conventional, whole-organ, S-factor-based dosimetry, 3-dimensional (3D), patient-specific dosimetry better accounts for radionuclide distribution and anatomic patient variability. Its accuracy, however, is limited by the quality of the cumulated activity information that is provided as input. This input has typically been obtained from SPECT and planar imaging studies. The objective was to implement and evaluate PET-based, patient-specific, 3D dosimetry for thyroid cancer patients. Methods: Three to 4 PET imaging studies were obtained over a 7-d period in 15 patients with metastatic thyroid carcinoma after administration of 124I-NaI. Subsequently, patients were treated with 131I on the basis of established clinical parameters. Retrospective dosimetry was performed using registered 124I PET images that were corrected for the half-life difference between 124I and 131I. A voxel-by-voxel integration, over time, of the resulting 131I-equivalent PET-derived images was performed to provide a single 3D dataset representing the spatial distribution of cumulated activity values for each patient. Image manipulation and registration were performed using Multiple Image Analysis Utility (MIAU), a software package developed previously. The software package, 3D-Internal Dosimetry (3D-ID), was used to obtain absorbed dose maps from the cumulated activity image sets. Results: Spatial distributions of absorbed dose, isodose contours, dose-volume histograms (DVHs), and mean absorbed dose estimates were obtained for a total of 56 tumors. Mean absorbed dose values for individual tumors ranged from 1.2 to 540 Gy. The absorbed dose distribution within individual tumors was widely distributed ranging from a minimum of 0.3 to a maximum of 4,000 Gy. Conclusion: 124I PET-based, patient-specific 3D dosimetry is feasible, and sequential PET can be used to obtain cumulated activity images for 3D dosimetry.}, 
URL = {http://jnm.snmjournals.org/content/45/8/1366.abstract}, 
eprint = {http://jnm.snmjournals.org/content/45/8/1366.full.pdf+html}, 
journal = {Journal of Nuclear Medicine} 
}


