%force-texpad-dependency: example.eps
%force-texpad-dependency: ../177Lu_validation_1mm.csv

%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%

% DRAFT format
\documentclass[referee]{svjour3}             % DRAFT: one column, double space
%\documentclass[twocolumn]{svjour3}           % APR: EJNMMI uses two column for publication
%\documentclass[twocolumn,referee]{svjour3}   % two column, double space
\smartqed  % flush right qed marks, e.g. at end of proof

\newcounter{chapter} % Fixes bug in svjour3
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{cite}

% indicate corresponding author
\usepackage{marvosym}
\newcommand{\envelope}{(\raisebox{-.5pt}{\scalebox{1.45}{\Letter}})}

% Define a new command for inserting a visible comment
\usepackage{color}
\newif\ifshowcomments
\newcommand{\cc}[1]{\ifshowcomments {\fontfamily{pcr}\selectfont\color{red}{ \textbf{[APR:} #1\textbf{]} }} \else \fi}
%\showcommentstrue  % Show the comments
\showcommentsfalse % or hide the comments


% Insert the name of "your journal" with
\journalname{Eur J Nucl Med Mol Imaging}

\begin{document}

\title{The first application of patient-specific 3D printed phantoms to
  molecular radiotherapy dosimetry\thanks{Financial Support: Science and
    Technology Facilities Council [ST/M004589/1]}
}

\titlerunning{Application of patient-specific phantoms to MRT}

\author{Emlyn Price$^1$ \and Andrew P. Robinson$^{1,2,3}$ \and David M.
  Cullen$^1$ \and David Hamilton$^3$ \and Christopher Oldfield$^1$ \and Emma
  Page$^{1,3}$ \and Andrew Smith$^1$ \and Jill Tipping$^3$  \and Ben Pietras$^1$
  \and Nick Calvert$^{1, 3}$}

\authorrunning{E. Price et al.} % if too long for running head

\institute{\envelope Emlyn Price\\
  emlyn.price@manchester.ac.uk
  \and
  \\
  \\
  ${^1}$Schuster Laboratory, School of Physics and Astronomy, The University of Manchester, Manchester M13 9PL, United Kingdom
  \\
  \\
  ${^2}$National Physical Laboratory, Hampton Road, Teddington, Middlesex TW11 0LW, United Kingdom
  \\
  \\
  ${^3}$Christie Medical Physics and Engineering (CMPE), The Christie NHS Foundation Trust, Wilmslow Road, Manchester M20 4BX, United Kingdom
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
  Insert your abstract here. Include keywords, PACS and mathematical subject
  classification numbers as needed. \keywords{Activity quantification \and SPECT
    \and molecular radiotherapy \and 3D printing \and absorbed dose}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{intro}
Clinical practice of Molecular Radiotherapy (MRT) was based traditionally upon the administration of a nominal activity of radiopharmaceutical, adjusted to an extent by general factors such as age, gender and body mass. The dose absorbed by different patients from the same administered activity was subject to huge variation, for example a standard activity of $^{131}$I-NaI used to treat thyroid cancer metastases was shown to vary in dose from 1.2 to 540 grays~\cite{Sgouros01082004}. The potential to overdose lead to the adoption of a conservative approach, resulting typically in a sub-optimal therapy.\\
This issue may be addressed by the treatment of patients on an individual basis, accounting for their personal internal geometry. This allows for accurate calculation of absorbed dose to both targeted lesions and neighbouring healthy
tissue. Such patient-specific dosimetry is now regarded as an essential
component of MRT treatments~\cite{Bardies2006}. In a recent review of the
evidence base for the use of dosimetry in the clinical practice of MRT
\cite{Strigari2014} it was concluded that the evidence strongly implies a
correlation between the absorbed doses delivered and the response and toxicity.
This evidence indicates that dosimetry-based personalised treatments will
improve outcomes and increase rates of survival.

Patient-specific dosimetry for the majority of MRT radiopharmaceuticals is based
on the measurement of activity distribution using quantified SPECT imaging
\cite{Dewaraja2012}, or in the case of positron emitting nuclides, quantified PET
imaging~\cite{Willowson2015}. Currently SPECT quantification is based on
using a number of interlinked corrections which each contribute an uncertainty towards 
a typical clinical image~\cite{Hutton2011,Dewaraja2012}. It is
therefore essential to have realistic test objects which can represent a
clinical activity distribution with known activity concentrations to validate
quantitative imaging (QI) and subsequent dose calculations based on this
imaging.

Recently there has been increasing interest in the application of additive
manufacturing (3D printing) to the production of realistic phantoms which can be
filled with a radiopharmaceutical solution for SPECT and PET imaging. SPECT
imaging with $^{99m}$Tc and PET imaging with $^{18}$F  of a 3D printed phantom based
on a patient CT image was first reported in~\cite{Gear2014} and the development
of a selective internal radiation therapy (SIRT) specific liver phantom was
reported in~\cite{Gear2016}. A series of 3D printed phantom inserts
\cite{robinson_organ-specific_2016} based on the MIRD mathematical models has
recently been made available. These inserts were used to demonstrate that
non-spherical SPECT calibration factors from 3D printed phantom inserts can
significantly improve the accuracy of whole organ activity quantification for
MRT. Nuclide-dependent SPECT/CT calibration factors have been determined both for a
set of 3D printed kidney dosimetry phantoms and their spherical counterparts to
assess the accuracy of quantitative imaging for internal renal dosimetry
\cite{Tran-Gia2016}.

In this work a patient-specific phantom has been produced using 3D printed
photopolymers from diagnostic CT imaging taken as per normal practice
for a patient receiving MRT for therapy of neuroendocrine tumours (NETs).
Patient-specific calibration factors for SPECT activity quantification of
$^{177}$Lu are reported and compared to previously reported experimental
calibration factors based on the MIRD models
\cite{robinson_organ-specific_2016}. Absorbed dose calculations using the
OLINDA/EXM code~\cite{Stabin2005} for patient representative activity
distributions, calibrated with a range of calibration factors, are compared to a
Monte Carlo simulation of absorbed dose based on the original patient organ
data. The impact of patient-specific organ geometry on SPECT calibration is
discussed. The unique potential for imaging data from a patient-specific phantom,
combined with validated Monte Carlo dose calculations to provide a robust
validation of MRT dose calculations is demonstrated. Enabling more accurate dose 
administration on an individual basis has a clear impact on the efficacy of MRT, 
bringing it in line with EC Directive 2013/59/EURATOM, Article 56, which states 
that individual dose planning for radiotherapy patients (including MRT) must be 
enforced in legislation by EU member states by February 6th, 2018.

% Inserts were printed using SLA with acrylic and placed within a custom 30l
% water phantom.

\section{MATERIALS AND METHODS}
\label{methods}

\subsection{Patient-specific phantom inserts}
\label{sec:pati-spec-phant}
\cc{Needs more details on the phantom inserts and production method. I will
  modify this section and add details.}

The Christie Anthropomorphic Tomographic Imaging Ellipse (CATIE) phantom is a
large perspex analogue of the abdomen designed to allow 3D printed models of
patient organs to be mounted in anatomically correct positions. 3D printing
allows rapid production of realistic models of patient organs in an impermeable
material with similar attenuation properties to water.

\begin{figure}[htbp]
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[width=\columnwidth]{../Figures/MaterialHU.png}
% figure caption is below the figure
\caption{Shown above are the attenuation coefficients of different materials used
to reconstruct patient geometries, measured in Hounsfield units. Ideally, the material
would have similar attenuation properties to water for the organs discussed.}
\label{fig:catie_prod}       % Give a unique label
\end{figure}

Inside the phantom, inserts can be mounted and scanned alone or as a group to
provide a patient-representative activity distribution. To allow multiple
configurations of inserts to be mounted, a base plate separate from the base of
the outer phantom is used to mount the inserts. The phantom can be filled to
provide a background activity distribution.

The 3D printed inserts are made of acrylic. The company Shapeways was used to
order the printed inserts. The process of producing the first set of inserts
from a segmented patient CT to the complete assembled phantom is shown in
Figure~\ref{fig:catie_prod}. The organs of interest, the liver, spleen and
both kidneys, were outlined on the a diagnostic CT scan of the patient to
produce volumes of interest (VOIs). The VOIs are binary masks of pixels, with no
organ substructure. These VOIs are then converted to stereolithography (STL)
format and features are added to allow the printed inserts to be filled and
mounted in the phantom. Table~\ref{tab:ins_vol} shows the volumes of the patient
organ inserts.

\begin{table}[htbp]
  \centering
  \caption{The volumes of the patient organ inserts.
  }
  \label{tab:ins_vol}
  \begin{tabular}{ll}
    \toprule
    Insert & Volume (ml) \\
    \midrule
    Patient liver & $1914.9 \pm 0.2$ \\
    Patient spleen & $379.17 \pm 0.02$ \\
    Patient left kidney & $167.72 \pm 0.02$ \\
    Patient right kidney & $154.81 \pm 0.02$\\
    \bottomrule
  \end{tabular}
\end{table}

% For one-column wide figures use
\begin{figure}[htbp]
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[width=\columnwidth]{../Figures/catie_proc_7}
% figure caption is below the figure
\caption{The CATIE phantom in several stages of production. (a) shows the
  volumes of interest corresponding to the organs on the patient CT. (b) shows
  a CAD model of the complete phantom and (c) is a photograph of the assembled
  phantom. (d) show CAD models and photographs of the liver phantom insert. The phantom
  assembly is 322~mm tall and the major and minor axes of the ellipse are 420~mm
  and 380~mm respectively, with a perspex wall thickness of 10~mm.}
\label{fig:catie_prod}       % Give a unique label
\end{figure}



% \begin{figure}[htbp]
%   \begin{subfigure}[b]{0.3\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{../Figures/segmented_CT}
%     \caption{Segmented patient CT}
%     \label{fig:segment_CT}
%   \end{subfigure}
%   ~
%   \begin{subfigure}[b]{0.3\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{../Figures/CATIE_CAD}
%     \caption{CAD image of the assembled CATIE phantom.}
%     \label{fig:CATIE_CAD}
%   \end{subfigure}
%   ~
%   \begin{subfigure}[b]{0.3\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{../Figures/CATIE_assembled_photo}
%     \caption{Photograph of the assembled CATIE phantom.}
%     \label{fig:CATIE_photo}
%   \end{subfigure}
%   \label{fig:CATIE}
%   \caption{The CATIE phantom}
% \end{figure}


\subsection{SPECT phantom data}
\label{sec:spect-phantom-scans}
\cc{I think we might be able to reference the 3D MIRD paper here for some of the
  scan details. Probably needs more references and discussion of why we used
  this protocol.}
% \begin{itemize}
% \item Scan properties (table or prose).
% \item Reconstruction parameters (prose).
% \item Activities in inserts for all scans (table(s))
% \end{itemize}

The inserts were filled with $^{177}$Lu and a series of phantom scans were
carried out on a GE Infinia Hawkeye 4 SPECT/CT scanner, with scan parameters as
defined in table~\ref{tab:aqcui-param}. The parameters were chosen to correspond
with clinical scanning procedures and are the same as those used in
\cite{robinson_organ-specific_2016}. Each insert was scanned alone in a phantom
to calculate an organ specific calibration factor. Subsequently the inserts were
assembled in the phantom with the correct anatomical orientation and scanned
with and without background to provide a clinically representative activity
distribution. In the scans of the kidneys alone, the inserts were positioned
centrally in the phantom and not in their anatomical positions. The anatomical
positions are close to the centre, so the impact to the calibration will be negligible. 
The patient spleen was imaged alone in both the anatomical position and at the
centre of the phantom. The activity in each insert for each scan is shown in
Table~\ref{tab:act_ins}.

\begin{table}[htbp]
  \centering
  \caption{ The administered activities in the inserts at the beginning of each
    scan when the inserts were imaged alone, assembled without background
    activity and assembled with background activity. The activities are
    calculated from measurements taken when the inserts were filled.
  }
  \label{tab:act_ins}
  \begin{tabular}[htbp]{lrrr}
    \toprule
    Insert & \multicolumn{3}{c}{Activity (MBq)} \\
    \cmidrule(l){2-4}
           & Alone & No background & Background \\
    \midrule
    Liver alone        & $389\pm 8$   & $352\pm 7$  & $348\pm 7$  \\
    Spleen alone       & $842\pm 17$  & $121\pm3$   & $121\pm 3$  \\
    Left kidney alone  & $414\pm 9$   & $129\pm 3$  & $128\pm 3$  \\
    Right kidney alone & $388\pm 8$   & $121\pm 3$  & $120\pm 3$  \\
    Background         & N/A          & N/A         & $813\pm 16$ \\
    \bottomrule
  \end{tabular}
\end{table}

Projection images of the phantom were acquired using the 208~keV photopeak,
along with adjacent scatter windows to allow a triple energy window scatter
correction to be applied. All projections were acquired using medium energy
general purpose (MEGP) collimators. CT scans of the phantoms were acquired
immediately after the SPECT scans to allow an attenuation correction to be applied
and to allow later delineation of the count distribution in each insert.

\begin{table}[htbp]
  \centering
  \caption{Acquisition parameters for the SPECT scans.}
  \begin{tabular}{ll}
    \toprule
    Pixels & $128 \times 128$ \\
    Number of views per head & 30 (60 in total) \\
    Time per view & 40~s \\
    Rotation radius & 25~cm \\
    Photopeak window & $206 \pm 10\%$\\
    Scatter windows & $181 \pm 3\%$, $236 \pm 3\%$ \\
    \bottomrule
  \end{tabular}
  \label{tab:aqcui-param}
\end{table}

The acquired images were reconstructed using a clinical GE Xeleris computer,
using a clinical OSEM algorithm with 4 iterations, 10 subsets and no resolution
recovery or post filter applied. The images were reconstructed with neither
attenuation correction nor scatter correction applied (NC), only attenuation
correction (AC) applied, and with both attenuation correction and scatter
correction (ACSC) applied. Figure~\ref{fig:catie_scan_comp} shows a comparison
of reconstructed SPECT images of the phantom and of the patient.

\begin{figure}[htbp]
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[width=\columnwidth]{../Figures/catie_scan_comp_1b}
% figure caption is below the figure
\caption{A comparison of reconstructed SPECT scans of (a) the CATIE phantom and
  (b) the patient. The bright areas in the centre of the patient image are
  tumours, which are not present in the phantom scan.}
\label{fig:catie_scan_comp}       % Give a unique label
\end{figure}



\subsection{Activity quantification}
\label{sec:calibration-factors}
\cc{Need to make sure the nomenclature is consistent with our other papers.}
% \begin{itemize}
% \item Equation. 
% \item How to calculate. 
% \item Crib from 3D MIRD paper.
% \item Explain recovery factor here as well?
% \end{itemize}

The acquired images of each insert alone were used to calculate a calibration
factor specific to each insert. The calibration factor, CF, given by

\begin{equation}
  \label{eq:cf}
  \mathrm{CF} = \frac{\mathrm{counts}}{\mathrm{activity ~in ~insert} \cdot
    \mathrm{scan ~duration}}
\end{equation}
%
is dependent on the organ size, shape and position, along with the scanner model
used and the parameters of the image reconstruction. The calibration factors
were calculated by outlining the inserts on the CT scans accompanying the SPECT
scans to define a VOI and measure the number of counts inside its boundaries. The
uncertainties on the counts were calculated via the method of boundary perturbation~\cite{He2010},
where the boundary of each VOI was shifted and the variation in counts observed, for 
twenty iterations.

The calibration factors are then used to quantify the activity in
each insert in the SPECT scans of the complete phantom with and without
background, for images with AC and ACSC applied. Calibration factors for the
corresponding MIRD organs and a 113~ml sphere as calculated in
\cite{robinson_organ-specific_2016} were also used to quantify the activity in
the patient-specific inserts in order to assess the impact of calibration factor
on the recovered activity and calculated dose.

\begin{table}[htbp]
  \centering
  \caption{The volumes of the sphere and MIRD organ inserts. The volumes are
    taken from~\cite{robinson_organ-specific_2016}.
  }
  \label{tab:ins_vol}
  \begin{tabular}{lr}
    \toprule
    Insert & Volume (ml) \\
    \midrule
    Sphere & $113.0 \pm 0.1$\\
    MIRD liver & $1577.49 \pm 0.02$\\
    MIRD spleen & $195.26 \pm 0.02$\\
    MIRD kidney & $169.81 \pm 0.02$\\
    \bottomrule
  \end{tabular}
\end{table}

The recovery factor,

\begin{equation}
  \label{eq:rf}
 \mathrm{RF} = 1 - \frac{A_{\mathrm{administered}} - A_{\mathrm{quantified}}}{A_{\mathrm{adminstered}}},
\end{equation}

was used to assess how accurate different calibration factors are at quantifying
the activity in a particular insert. A recovery factor greater (lower) than one
indicates that the activity in the insert has been overestimated (underestimated).

\subsection{Dosimetry calculations}
\label{sec:absorb-dose-calc}

% \begin{itemize}
% \item Short section. Only use physical half-life.
% \end{itemize}

\subsubsection{MIRD absorbed dose calculations}
\cc{Make sure nomenclature is right for OLINDA.}

OLINDA uses the MIRD schema to calculate the doses to organs. In the MIRD schema
the dose to a region is given by

\begin{equation}
  \label{eq:MIRD_const_t}
  D(r_T,T_D) = \sum_{r_S} \widetilde A(r_S,T_D) \cdot S(r_T \leftarrow r_S),
\end{equation}

where $\widetilde A(r_S,T_D)$ is the total number of decays in the source region
$r_S$ during time $T_D$ and $S(r_T \leftarrow r_S)$ represents the mean absorbed
dose rate to target region $r_T$ at time $t$ per unit activity in source region
$r_S$. $S$ depends on the radionuclide administered and the spatial arrangement
of the source and target regions~\cite{Bolch2009}. In OLINDA the $S$ values are
called dose factors. These were calculated for a selection of radionuclides and
organ arrangements and are used to report the dose to organs given input data on
the activity distribution~\cite{Stabin2005}.

The activities in the anatomically assembled organs, calculated above using
different calibration factors, were used to calculate the doses to each organ
using OLINDA. OLINDA reports the dose to each organ from the
activity it contains (the self-dose), and the dose from each organ to the others
(the cross-dose). The doses were also calculated using the measured administered
activity to give the output of OLINDA if an ideal calibration had been used. The
masses of the organs were calculated from the VOIs used to define the inserts
and used to scale the masses in OLINDA. There is no biological half life to be
considered so only the physical half life is used to calculate the residence
time as defined in~\cite{Bolch2009}.

\subsubsection{Monte Carlo simulated dose calculations}
\label{sec:monte-carlo-simul}
\cc{Check that this section is clear and includes all the details we need.}
% \begin{itemize}
% \item How the simulation works. What I did.
% \end{itemize}

Monte Carlo simulations of the patient geometry were undertaken using GATE v7.1
\cite{Santin2003}, a medical physics extension to GEANT4. The exact geometry defined using 
patient organ VOIs used to produce the 3D printed inserts was also used as the definition for 
the physical geometry of the simulation and sources of activity, where a homogenous distribution
was assumed. The VOIs were initially combined to a single image, with the voxels identified via 
tagging each with an organ or resident tissue reference value. 
A further VOI defining the patient torso was added to ensure that the organs were in the correct volume. 
The combined VOIs are shown in Figure~\ref{fig:catie_vis}.

% \begin{figure}[htbp]
%   \includegraphics[width=0.5\columnwidth]{../Figures/CATIE_body} 
%   \caption{A transaxial slice through the combined VOIs used in the simulation.
%     All the voxels in each organ are set to the same arbitrary value.}
%   \label{fig:ct_vois}
% \end{figure}

% \begin{figure}[htbp]
%   \includegraphics[width=0.5\columnwidth]{../Figures/catie_vis_1/inserts_surface_4-crop}
%   \caption{A transaxial slice through the combined VOIs used in the simulation.
%     All the voxels in each organ are set to the same arbitrary value.}
%   \label{fig:trunk}
% \end{figure}

\begin{figure}[htbp]
  \includegraphics[width=0.8\columnwidth]{../Figures/catie_vis_2/catie_vis_largeb}
  \caption{The set of VOIs used in the simulation. (a) a transaxial slice of the
    CT used to define the CATIE phantom and (b) a visualisation of the voxelised
    volumes in the simulation. In (b) the patient body is omitted for clarity.
    The black line on (b) indicates the location of the transaxial slice in (a).}
  \label{fig:catie_vis}
\end{figure}



The contents of the patient body and all the organs was set to be homogeneous
`soft tissue' as defined in~\cite{Cristy1987}. Each organ was simulated
containing activity in turn to allow the dose to itself and the dose to the
other organs to be calculated. This was done by defining the activity
concentration (in units of Bq/voxel) for a user-specified range of voxel values.

The doses were recorded using `dose actors' which place a grid of voxels over
the simulated geometry. In this case they were defined to be the same size and
in the same location as the voxels in the geometry. This allowed the calculation
of the dose to each organ. The doses from each organ can then be combined to
give the dose to any organ from any set of the other organs. The simulation also
allowed the extraction of the gamma and beta components of the dose to each
organ to be recorded.

The simulation was validated by simulating voxelised versions of the MIRD
kidneys, liver and spleen and comparing the output of the simulation to that of
OLINDA. Voxelised versions were produced with three different voxel sizes:
1~mm$^3$, $0.7812 \times 0.7812 \times 3$~mm$^3$ and $4.41806 \times 4.41806
\times 4.41806$~mm$^3$. The latter two sizes correspond to the size of voxels in
the CT scan used to define the VOIs of the patient organs and those in a clincal
SPECT scan respectively. The anatomical assembly was simulated for the $^{177}$Lu,
$^{99\mathrm{m}}$Tc and $^{90}$Y radiopharmaceutical cases.

\section{RESULTS}
\label{sec:results}

\subsection{Patient-specific calibration factors}
\label{sec:pati-spec-calibr}

% \begin{itemize}
% \item Table showing calibration factors.
% \item Figure showing calibration factors for different reconstructions.
% \item CAVEAT: Uncertainties may change. 
% \end{itemize}

Figure~\ref{fig:cf} shows the calculated patient-specific calibration factors
for the four inserts using different (attenuation, scatter) reconstruction corrections. 
The corrections applied are AC, ACSC and no corrections (NC). The absolute 
calibration factors are shown in Figure~\ref{fig:cf} (a) to demonstrate the 
dependence on both reconstruction and insert size and shape. There are clear differences 
in the calibration factors for both different reconstruction settings and insert
shapes. The calibration factors are also shown normalised to that of the liver
for each reconstruction in Figure~\ref{fig:cf} (b). This highlights the
dependence of the calibration factor on insert size and shape by removing the
differences due to reconstruction.

\begin{figure}[htbp]
  \includegraphics[width=\columnwidth]{../Figures/cfs_5/cf_paper} 
  \caption{The patient-specific calibration factors for reconstructions with no
    corrections applied (NC), attenuation correction only (AC) and attenuation
    correction and scatter correction (ACSC). (a) shows the absolute values of
    the calibration factors. The changes with reconstruction settings indicate
    the dependence of calibration factor on the reconstruction. The differences
    between the calibration factors for each reconstruction are due to the
    dependence on organ size, shape and position. (b) shows the calibration
    factors normalised to that of the liver for the particular reconstruction.
    This highlights the effect of organ size and shape on the calibration
    factor by removing the effect of the reconstruction.}
  \label{fig:cf}
\end{figure}


\subsection{Recovery factors}
\label{sec:rec_fac}

% \begin{itemize}
% \item Show the recovery factors for different reconstructions.
% \item CAVEAT: Uncertainties may change. 
% \end{itemize}

Figure~\ref{fig:rf} shows the recovery factors for the inserts scanned in the
assembled phantom. The recovery factors are calculated using activities
quantified using the patient-specific calibration factor, the corresponding MIRD
organ calibration factor and a 113~ml sphere. Recovery factors are shown for
images reconstructed with AC and ACSC settings. For the liver and spleen there
is a clear improvement in recovery factor when calibration factors are applied which more
closely match the patient organ. The patient spleen was imaged alone in both the
centre of the phantom and in the anatomical position. Calibration factors were
calculated for both positions and used to quantify the activity in the scans of
the assembled phantom. The recovery factors for the different calibration
factors are compared in Table~\ref{tab:spleen_rfs} for the AC and ACSC data
sets.

\begin{figure}[htbp]
  \includegraphics[width=\columnwidth]{../Figures/rfs_7/rf_paper} 
  \caption{The recovery factors for the scans with background activity
    reconstructed with (a), attenuation correction only and (b), attenuation
    correction and scatter correction. Recovery factors are shown for activities
    quantified with 3 different sets of calibration factors. The lines at 1.0 indicate
    a perfect calibration factor. For the liver and the spleen inserts
    there is a clear improvement in recovery factor with the organ specific and
    patient-specific calibration factors.}
  \label{fig:rf}
\end{figure}

\begin{table}[htbp]
  \caption{Comparison of the recovered activities in the patient spleen
    calculated using calibration factors based on scans of the spleen at the
    centre of the phantom and in the anatomical position at the edge.}
  \label{tab:spleen_rfs}
  \centering
  \begin{tabular}{lccc}
    \toprule
    % percentage difference calculated as (cent - ana) / ana
    Reconstruction & \multicolumn{3}{c}{Recovery factor}  \\
    \cmidrule(l){2-4}
    & Central & Anatomical & Percentage difference\\
    \midrule
    AC & $1.20 \pm 0.03 $ & $1.06 \pm 0.03$ & $13 \pm 4$\\
    ACSC & $1.15 \pm 0.03$ & $1.01 \pm 0.03$ & $14 \pm 5$ \\
    \bottomrule
  \end{tabular}
\end{table}


\subsection{Patient-specific dose calculations}
\label{sec:pati-spec-dose}

\subsubsection{Comparison of MC model to MIRD standard}
\label{sec:validation}

% \begin{itemize}
% \item 177Lu at 1mm$^3$ and `patient CT' - show that difference is small.
% \item Put rest in appendix if included.
% \end{itemize}

Table~\ref{tab:valid_vol} shows a comparison of the volumes of the
mathematically defined MIRD organs, taken from~\cite{Cristy1987}, and the
volumes of the versions composed of 1~mm$^3$ voxels.

\begin{table}[htbp]
  \caption{Comparison of the volumes of the MIRD organ models and the voxelised
    versions of the MIRD organs. The voxelised versions use 1~mm$^3$ voxels. The
    volumes of the MIRD organs are taken from~\cite{Cristy1987}.}
  \label{tab:valid_vol}
  \centering
  \begin{tabular}{lrr}
    \toprule
    Organ   & \multicolumn{2}{c}{Volume (cm$^3$)} \\
    \cmidrule(l){2-3}
            & MIRD & Voxelised \\
    \midrule
    Kidneys & 288  & 288.152   \\
    Liver   & 1830 & 1834.416  \\
    Spleen  & 176  & 176.032   \\
    \bottomrule
  \end{tabular}
\end{table}

Table~\ref{tab:valid_good_prec} shows the results of the validation simulations
of the MIRD organs compared with the output of OLINDA. The uncertainties on the
doses from OLINDA are approximately 5\%~\cite{Stabin2008}. The statistical
uncertainty on the output of the simulation is small for the gamma doses and the
beta self-doses. The uncertainty is larger for reasons of statisticsa on the beta cross-doses as few beta
particles will travel far enough to reach the other organs.

\begin{table}[htbp]
  \caption{The results of the validation simulations for all organs filled in
    turn with $^{177}$Lu with 1~mm$^3$ voxels. The uncertainties on the output
    of the simulation are solely statistical.}
  \label{tab:valid_good_prec}
  \centering
  \begin{tabular}{llrrrr}
    \toprule
    Source organ & Target organ & \multicolumn{4}{c}{Dose (mGy/MBq)} \\
    \cmidrule(l){3-6}
              & & \multicolumn{2}{c}{Simulation} & \multicolumn{2}{c}{OLINDA} \\
    \cmidrule(lr){3-4}\cmidrule(l){5-6}
              & & Gamma & Beta & Gamma & Beta \\
    \midrule
    Kidneys & Kidneys & 1.1368 $\pm$ 0.0004   & 58.685 $\pm$ 0.005           & 1.16 $\pm$ 0.06     & 65 $\pm$ 3\\
    Kidneys & Spleen  & 0.1521 $\pm$ 0.0001   & $(5.30 \pm 0.08) \times 10^{-4}$    & 0.154 $\pm$ 0.008   & N/A\\
    Kidneys & Liver   & $(6.760 \pm 0.004) \times 10^{-2}$ & $(1.85 \pm 0.02) \times 10^{-4}$ & 0.067 $\pm$ 0.003   & N/A\\
    Liver & Kidneys   & $(6.741 \pm 0.009) \times 10^{-2}$  & $(1.67 \pm 0.04) \times 10^{-4}$ & 0.067 $\pm$ 0.003   & N/A\\
    Liver & Spleen    & $(1.696 \pm 0.006) \times 10^{-2}$ & $(3.2 \pm 0.2) \times 10^{-5}$   & 0.0163 $\pm$ 0.0008 & N/A\\
    Liver & Liver     & $0.4280 \pm 0.0001$   & 9.2679 $\pm$ 0.0008     & 0.43 $\pm$ 0.02     & 10.2 $\pm$ 0.5\\
    Spleen & Kidneys  & 0.1518 $\pm$ 0.0001   & $(5.40 \pm 0.07) \times 10^{-4}$    & 0.154 $\pm$ 0.008   & N/A\\
    Spleen & Spleen   & 2.0463 $\pm$ 0.0007    & 96.177 $\pm$ 0.008          & 2.1 $\pm$ 0.1       & 107 $\pm$ 5\\
    Spleen & Liver    & $(1.699 \pm 0.002) \times 10^{-3}$ & $(3.06 \pm 0.07) \times 10^{-5}$ & 0.0163 $\pm$ 0.0008 & N/A\\
    \bottomrule
  \end{tabular}
\end{table}

All the gamma doses are consistent within one sigma. The beta self-doses to the
liver and kidneys are consistent within two sigma and the beta self-dose to the
spleen is consistent within 3 sigma.

\subsubsection{Absorbed dose calculations}
\label{sec:patient-doses}

% \begin{itemize}
% \item Need to discuss how to present figures.
% \item CAVEAT: uncertainties may change. 
% \end{itemize}

Figures~\ref{fig:self_doses}~and~\ref{fig:cross_doses} show a comparison of
doses calculated with patient-specific Monte Carlo simulations with those
calculated using OLINDA. The doses calculated using OLINDA use the activities
quantified with the three different calibration factors used to quantify the
activity as input. This allowed a comparison of the S-factors in OLINDA to the
% no option to compare with OLINDA 2.0?
patient-specific simulation as well as a demonstration of the effect of more
accurate activity quantification on the dose calculated. The activities used to
calculate the doses from the patient-specific Monte Carlo simulation were
calculated from the activities measured when the inserts were filled. The ranges
around the lines indicating the dose from the patient-specific Monte Carlo
represent the uncertainties on these quantities.

All the doses presented in
Figures~\ref{fig:self_doses}~and~\ref{fig:cross_doses} are calculated using data
reconstructed with both attenuation and scatter correction.
% Table~\ref{tab:dose_diff} shows the percentage change in dose calculated using
% OLINDA when the attenuation corrected only data is used instead. The
% difference in dose calculated is solely due to the difference in the activity
% quantified in each insert.
The doses are the total doses in each case, including both beta
and gamma components. The beta component of cross-dose is negligible, and is not
reported by OLINDA in these cases. The self-dose is dominated by the dose from
betas. In Figure~\ref{fig:self_doses} there is a trend in the doses calculated
with OLINDA towards those calculated with the Monte Carlo simulation. This
mirrors the improvement in recovery factor shown in Figure~\ref{fig:rf}. In
Figure~\ref{fig:cross_doses} there is a trend in the doses calculated with
OLINDA towards that calculated with the ideal calibration. However this trend is
not always towards the dose calculated using the Monte Carlo simulation. This
indicates an underestimation of the dose to the organs.

\begin{figure}[htbp]
  \includegraphics[width=0.5\columnwidth]{../Figures/doses_10/self_doses_paper} 
  \caption[self-doses to the organs examined]{The calculated self-doses to (a)
    the liver, (b) the spleen and (c) the kidneys. The dose calculated with the
    patient-specific Monte Carlo simulation is shown as a line and the doses
    calculated in OLINDA using different calibration methods is shown as
    points. The activities used to calculate the doses are from the images
    reconstructed with ACSC.}
  \label{fig:self_doses}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\columnwidth]{../Figures/doses_10/cross_doses_paper} 
  \caption[cross-doses to the organs examined]{The calculated cross-doses (a)
    from the liver to the spleen, (b) from the spleen to the liver, (c) from the
    liver to the kidneys, (d) from the kidney to the liver, (e) from the spleen
    to the kidneys, (f) from the kidneys to the spleen. The dose calculated
    using the patient-specific Monte Carlo simulation is shown as a solid line.
    Where there are doses to and from the kidneys the contributions of the left
    and right kidneys are also shown as dotted and dashed lines respectively.
    The doses calculated in OLINDA using different calibration methods are shown
    as points. The activities used to calculate the doses are from the images
    reconstructed with ACSC.}
  \label{fig:cross_doses}
\end{figure}

% \begin{table}[htbp]
%   \caption{\label{tab:dose_diff}
%     The differences between the doses calculated in OLINDA using attenuation
%     corrected and attenuation and scatter corrected data. These are equivalent
%     to the differences in recovery factor between the data sets.}
%   \centering
%   \begin{tabular}{llrrr}
%     \toprule
%     Hot organ & Target organ & \multicolumn{3}{c}{Difference in dose (\%)} \\
%     \cmidrule(l){3-5}
%     & & Sphere calibration & MIRD calibration & Patient-specific calibration \\
%     \midrule
%     Kidneys	& Kidneys & 6.4  & 4.7 & 4.6 \\
%     Kidneys	& Spleen  & 6.3  & 4.9 & 4.8 \\
%     Kidneys	& Liver   & 6.5  & 4.8 & 4.8 \\
%     Spleen  & Kidneys & 8.6  & 6.9 & 4.9 \\
%     Spleen  & Spleen  & 7.9  & 6.3 & 5.0 \\
%     Spleen  & Liver	  & 8.6  & 6.8 & 4.8 \\
%     Liver   & Kidneys & 18.3 & 5.2 & 5.0 \\
%     Liver   & Spleen  & 17.9 & 5.3 & 4.9 \\
%     Liver   & Liver   & 18.3 & 5.2 & 4.8 \\
%     \bottomrule
%   \end{tabular}
% \end{table}


\section{DISCUSSION}
\label{sec:discussion}

\subsection{Activity quantification}
\label{sec:disc_act_quant}

Figure~\ref{fig:cf} (a) shows the differences in calibration factors due to
reconstruction settings and organ position, size and shape. The differences
between the calibration factors for different image reconstruction settings
indicate that a calibration factor appropriate for the reconstruction should be
used. Figure~\ref{fig:cf} (b) isolates the effect of the organ position, size
and shape. There are large differences between the calibration factors for each
organ for each reconstruction. This indicates the importance of using a
calibration factor appropriate to the organ.

Figure~\ref{fig:rf} (a) shows the recovery factors for the scan of the phantom
reconstructed with attenuation correction only. The sphere and MIRD insert
calibration factors give a poorer recovery factor than those taken from patient-specific
data for the liver and spleen. The activities recovered with the sphere
calibration factor are 61\% and 49\% from the correct activity for the liver and
spleen respectively. When the patient-specific calibration factors are used the
differences reduce to 9\% and 6\% respectively. This is because the patient liver,
1914~ml in volume, and spleen, 379.17~ml in volume, are much larger than the
113~ml sphere. These patient organs are also larger than the MIRD inserts and
furthermore have different shapes. The recovery factors for the kidneys are close to
one for all the calibration factors used. The worst result for the kidneys, the
left kidney in the AC only image, is approximately 15\% from the ideal recovery.
This is because the kidneys are relatively close in size and shape to the
sphere. The differences in volume are 33\% and 27\% for the left and right
kidneys respectively.

Figure~\ref{fig:rf} (b) shows the recovery factors when the image of the
assembled phantom is reconstructed with attenuation correction and scatter
correction. The sphere calibration is improved but still poor for the liver and
spleen. The recovery factors are 32\% and 36\% from ideal respectively. The
corrections cannot fully correct for the differences in volume and shape. The
MIRD spleen recovery is still poor, 22\% from ideal. This is due to the
differences in size and the position of the inserts in the phantom. The MIRD
spleen was imaged in the centre of the phantom, whereas the patient spleen was
imaged in the anatomical position for the calibration scan. This suggests that
the difference in scatter and attenuation between these two positions is not
fully corrected for. The impact of these two corrections could be isolated by
using a Monte Carlo simulation to perform perfect scatter correction. The
recovery factor for the MIRD liver calibration is 5\% from ideal when scatter
correction is applied, suggesting that the correction is effective at correcting
for the differences in volume and shape between the inserts. The MIRD liver and
the patient liver were both imaged near the edge of a phantom. For both the
liver and the spleen the patient-specific calibration factors give a recovery
factor close to one, 4\% and 1\% out respectively. The kidneys are again
consistent for all the calibration factors used. This demonstrates that the
size, shape and position of an organ must be accounted for when calculating a
calibration factor. The differences between the activities recovered with
attenuation correction only applied and with attenuation correction and scatter
correction applied will give equivalent differences in the dose calculated using
OLINDA.

The differences between the recovery factors for the spleen when two different
calibration factors are used are shown in Table~\ref{tab:spleen_rfs}. For both
the AC and ACSC data set the recovery factor is worse when the calibration
factor is calculated from an image with the insert in the centre of the phantom.
For both sets the difference is similar, while the ACSC data is slightly better
than the AC data. The differences in the recovery factors illustrate the impact
of attenuation and scatter correction on the activity recovery. The scatter
correction cannot fully correct for the differences in scattering between a
central position and one at the edge. The position of organs, as well as the
size and shape must be accounted for in quantitative imaging.


\subsection{Dose calculations}
\label{sec:dose-calculations}

% Differences for a real patient:

% \begin{itemize}
% \item Volume of organ
% \item Distribution of medium - non-uniform
% \item Distribution of activity - non-uniform
% \end{itemize}

In both the self-doses, shown in Figure~\ref{fig:self_doses}, and the cross
doses, shown in Figure~\ref{fig:cross_doses}, the doses calculated in OLINDA
tend towards the dose calculated with the ideal calibration when MIRD organ and
patient-specific calibration factors are used. This mirrors the
improvement in recovery factors and the trend towards a perfect recovery factor
of one shown in Figure~\ref{fig:rf}.

For all the self-doses, shown in Figure~\ref{fig:self_doses} there is a trend in
the doses calculated using OLINDA towards the dose calculated using the
patient-specific Monte Carlo. There is relatively close agreement, 16\% for the
liver, 17\% for the spleen and 16\% for the kidneys, between the doses
calculated with the ideal calibration and those calculated with the Monte Carlo
simulation. This indicates that there is little difference in the S factors for
self-dose in OLINDA and the patient-specific S factors. This similarity is to be
expected as the self-dose is dominated by beta particles, which do not travel
far enough to see the variation in organ shape. The mass of the organs is scaled
in OLINDA to the mass of the patient organ to partially correct for differences
in organ volume. The doses calculated using the patient-specific calibration are
similarly close. Any differences in dose due to calibration method are due to
the effects discussed in section~\ref{sec:disc_act_quant}.

The cross-doses between the liver and the spleen, shown in
Figure~\ref{fig:cross_doses} (a) and (b) both show a trend in the OLINDA
calculations away from the Monte Carlo calculations. The doses calculated with
OLINDA using the ideal calibration, which should give the best results, are 57\%
and 33\% different. This indicates a dissimilarity in the S factors. This
dissimilarity highlights the different size, shape and position of the patient
organs as compared to the MIRD model. These differences are of importance for
the travel of gamma rays from one organ to another and are not compensated for
by adjusting the organ mass. The patient-specific Monte Carlo is expected to
give a calculated dose closer to the true value as it more closely represents
the true patient morphology.

Figure~\ref{fig:cross_doses} (c) and (d) show the cross-doses between the
kidneys and the liver. The dose from the liver to the kidneys calculated with
OLINDA tends away from the Monte Carlo dose with improved reconstruction, with
the dose calculated with the ideal calibration being 31\% off. This shows an
underestimation of the dose by OLINDA. The sphere calibration factor
overestimates the activity in the liver, which spuriously compensates for this.
The dose from the kidneys to the liver calculated with OLINDA varies little with
different calibration. This corresponds to the recovery factor being close to
one for all calibration methods. However the dose reported by OLINDA is far,
39\%, from that calculated using the Monte Carlo simulation. This suggests that
the S-factors from the MIRD schema are not suitable for this patient's liver and
kidneys. Further, it can be seen that the majority of the dose is from or to the
right kidney, which is closer to the liver. This detail is not provided by
OLINDA and would be important if the patient in question had impaired function
in one of their kidneys.

The dose from the spleen to the kidneys, shown in Figure~\ref{fig:cross_doses}
(e) shows a trend in the OLINDA calculations towards the dose from the Monte
Carlo simulation. The dose calculated with the ideal calibration is 13\% from
the dose calculated using the patient-specific simulation. The calculation in
OLINDA still masks the higher dose to the left kidney, which is closer to the
spleen. The dose from the kidneys to the spleen, shown in
Figure~\ref{fig:cross_doses} (f) shows a similar pattern to that from the
kidneys to the liver. The dose calculated with OLINDA shows only a slight trend
as the calibration is changed, mirroring the lack of a trend in the recovery
factor, and is far from the dose calculated using the Monte Carlo simulation,
32\% for the ideal calibration. This indicates that the MIRD S-factor for the
dose from the spleen to the kidneys is suitable for this patient, while that for
the dose from the kidneys to the spleen is not.

Both OLINDA and the patient-specific Monte Carlo simulation assume that the
patient organs are composed of uniform, homogeneous soft tissue. The phantom
used in OLINDA also includes ribs and the spinal column. None of these bones are
between the organs of interest and the contribution of back-scattered gamma rays
to the cross-dose is likely to be small. Both OLINDA and the patient-specific
simulation assume the activity to be uniformly distributed throughout the organ
it is placed in. In a real patient different organs will have different tissue
compositions and the activity will not be distributed uniformly. These
inhomogeneities may change the absorbed dose to each organ.

\subsection{Applications to clinical data}
\label{sec:appl-clin-data}

This work has demonstrated the importance of organ specific calibration in
quantitative SPECT. Calibration with a sphere is not adequate for large,
non-spherical organs. Further, the position of the organs is also of importance
and must be accounted for in the calibration. Corrections applied during
reconstruction do not fully correct for differences in position between
calibration scans and patient imaging. Patient specific dosimetry is required
for the correct calculation of doses where the patient differs from analytical
phantoms. The self-doses to organs are dominated by the dose from beta particles
which do not travel far enough in tissue for the organ shape to have an impact.
Gamma rays travel further and the calculated dose is impacted by organ shape.
Patient-specific dose calculations are required to ensure that the doses
calculated are reliable.

It is not practical to produce a specific phantom for every patient receiving
MRT treatment. It is not clear from these results if the MIRD calibration
factors are suitable for patients with organs more similar to the MIRD organs.
In real patients, the activity will not be uniformly distributed within organs,
and the organs are not homogeneous. Further, patients undergoing MRT will
generally have tumours which are not included in calculations of cross-dose in
OLINDA and are only modelled as spheres. Patients may also have impaired kidney
function which is not accounted for in the doses reported by OLINDA from the
kidneys. In such a case the dose to the different kidneys may also be of
interest.


\section{CONCLUSION}
\label{sec:conclusion}

It is clear that organ specific calibration is necessary for accurate activity
quantification in clinical SPECT scans. This calibration must account for the
size, shape and position of the patient organ. Even with good activity
quantification, as for the patient and organ specific, the dosimetry performed
must be patient-specific in order for the doses calculated to be reliable.

% Further investigation is required to determine if the MIRD organs are suitable
% for quantification with all patients.



%
% For two-column wide figures use
%\begin{figure*}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
%  \includegraphics[width=0.75\textwidth]{example.eps}
% figure caption is below the figure
%\caption{Please write your figure caption here}
%\label{fig:2}       % Give a unique label
%\end{figure*}
%






% For tables use
%\begin{table}
% table caption is above the table
%\caption{Please write your table caption here}
%\label{tab:1}       % Give a unique label
% For LaTeX tables use
% \begin{tabular}{lll}
% \hline\noalign{\smallskip}
% first & second & third  \\
% \noalign{\smallskip}\hline\noalign{\smallskip}
% number & number & number \\
% number & number & number \\
% \noalign{\smallskip}\hline
% \end{tabular}
% \end{table}


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{CATIE_EJNMMI}             % name your BibTeX data base

% Non-BibTeX users please use
% \begin{thebibliography}{}
%
% and use \bibitem to create references. Consult the Instructions
% for authors for reference list style.
%
% \bibitem{RefJ}
% Format for Journal Reference
% Author, Article title, Journal, Volume, page numbers (year)
% Format for books
% \bibitem{RefB}
% Author, Book title, page numbers. Publisher, place (year)
% etc
% \end{thebibliography}

\end{document}
% end of file template.tex


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
