%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\newcounter{chapter} % Fixes bug in svjour3
\usepackage{graphicx}

\usepackage{booktabs}
\usepackage{cleveref}
\usepackage{csvsimple}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
\journalname{Eur J Nucl Med Mol Imaging}
%
\begin{document}

\title{Comparison of patient specific Monte Carlo dose calculations with clinical methods}

% \thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}

%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{E. Price         \and
  A. P. Robinson \and
  D. Cullen \and
  J. Tipping \and
  D. Hamilton \and
  E. Page \and
  C. Oldfield
  % etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{E. Price \and D. Cullen \and C. Oldfield \at
  Schuster Laboratory, School of Physics and Astronomy, The
  University of Manchester, M13 9PL, Manchester, UK\\
  % Tel.: +123-45-678910\\
  % Fax: +123-45-678910\\
  \email{emlyn.price@manchester.ac.uk}             \\
  % \emph{Present address:} of F. Author  %  if needed
  \and
  J. Tipping \and D. Hamilton \and E. Page \at
  Christie Medical Physics and Engineering (CMPE), The Christie NHS Foundation
  Trust, Wilmslow Road, M20 4BX, Manchester, UK\\
  \and
  A. P. Robinson \at
  NPL, London, UK
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Insert your abstract here. Include keywords, PACS and mathematical
subject classification numbers as needed.
\keywords{First keyword \and Second keyword \and More}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{intro}
Introduction gets written last.

\section{MATERIALS AND METHODS}
\label{methods}

\subsection{Patient specific phantom inserts}
\label{sec:pati-spec-phant}

% \begin{itemize}
% \item Figure: Segmented CT (organs different colors), CAD and photo in one to
%   show process.
% \item Table: Organ model volumes compared with CT (here or in results).
% \item Write about insert properties - attenuation is sensible.
% \end{itemize}

The Christie Anthropomorphic Tomographic Imaging Ellipse (CATIE) phantom is a
large perspex ellipse designed to allow 3D printed models of patient organs to
be mounted in anatomically correct positions. 3D printing allows rapid
production of realistic models of patient organs in an impermeable material with
similar attenuation properties to water.

Inside the phantom, inserts can be mounted and scanned alone or as a group to
provide a patient-representative activity distribution. To allow multiple
configurations of inserts to be mounted a base plate separate from the base of
the outer phantom is used to mount the inserts. The interior of the phantom can
be filled to provide a background activity distribution.

The 3D printed inserts are made of acrylic. The company Shapeways was used to
order the printed inserts. The process of producing the first set of inserts
from a segmented patient CT to the complete assembled phantom is shown in
Figure~\ref{fig:catie_prod}. First the organs of interest, the liver, spleen and
both kidneys, were outlined on the a diagnostic CT scan of the patient to
produce volumes of interest (VOIs). The VOIs are binary masks of pixels, with no
organ substructure. These VOIs are then converted to sterolithographic (STL)
format and features are added to allow the printed inserts to be filled and
mounted in the phantom. Table~\ref{tab:ins_vol} shows the volumes of the patient
organ inserts.

\begin{table}[htbp]
  \centering
  \caption{The volumes of the patient organ inserts.
  }
  \label{tab:ins_vol}
  \begin{tabular}{lr}
    \toprule
    Insert & Volume (ml) \\
    \midrule
    Patient liver & $1914.9 \pm 0.2$ \\
    Patient spleen & $379.17 \pm 0.02$ \\
    Patient left kidney & $167.72 \pm 0.02$ \\
    Patient right kidney & $154.81 \pm 0.02$\\
    \bottomrule
  \end{tabular}
\end{table}


% For one-column wide figures use
\begin{figure}[htbp]
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[width=\columnwidth]{../Figures/ct2photo}
% figure caption is below the figure
\caption{The steps of the production of CATIE, from the segmented CT on the
  left, via the CAD model in the centre to a photograph of the assembled phantom
  on the right.}
\label{fig:catie_prod}       % Give a unique label
\end{figure}



% \begin{figure}[htbp]
%   \begin{subfigure}[b]{0.3\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{../Figures/segmented_CT}
%     \caption{Segmented patient CT}
%     \label{fig:segment_CT}
%   \end{subfigure}
%   ~
%   \begin{subfigure}[b]{0.3\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{../Figures/CATIE_CAD}
%     \caption{CAD image of the assembled CATIE phantom.}
%     \label{fig:CATIE_CAD}
%   \end{subfigure}
%   ~
%   \begin{subfigure}[b]{0.3\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{../Figures/CATIE_assembled_photo}
%     \caption{Photograph of the assembled CATIE phantom.}
%     \label{fig:CATIE_photo}
%   \end{subfigure}
%   \label{fig:CATIE}
%   \caption{The CATIE phantom}
% \end{figure}


\subsection{SPECT phantom scans}
\label{sec:spect-phantom-scans}

% \begin{itemize}
% \item Scan properties (table or prose).
% \item Reconstruction parameters (prose).
% \item Activities in inserts for all scans (table(s))
% \end{itemize}

A series of phantom scans were carried out on a GE Infinia Hawkeye 4 SPECT/CT
scanner, with a constant set of scan parameters. Each insert was first scanned
alone, to calculate an organ specific calibration factor, and subsequently in
the assembled phantom with and without background to provide a clinically
representative activity distribution. In each scan the inserts were filled with
$^{177}$Lu Dotatate. In the scans of the kidneys alone, they were positioned centrally in
the phantom, not in their anatomical positions. The anatomical positions are
close to the centre so this will not impact the calibration. The activity in
each insert for each scan is shown in Table~\ref{tab:act_ins}.

\begin{table}[htbp]
  \centering
  \caption{ The administered activities in the inserts at the beginning of each
    scan when the inserts were imaged alone, assembled without background
    activity and assembled with background activity. The activities are
    calculated from measurements taken when the inserts were filled.
    % Activities in the inserts during the various scans. `no bg' refers
    % to scans carried out with no background activity. `bg' refers to scans
    % carried out with background activity.
  }
  \label{tab:act_ins}
  \begin{tabular}[htbp]{lrrr}
    \toprule
    Insert & \multicolumn{3}{c}{Activity (MBq)} \\
    \cmidrule(l){2-4}
           & Alone & No background & Background \\
    \midrule
    Liver alone        & $389\pm 8$   & $352\pm 7$  & $348\pm 7$  \\
    Spleen alone       & $842\pm 17$  & $121\pm3$   & $121\pm 3$  \\
    Left kidney alone  & $414\pm 9$   & $129\pm 3$  & $128\pm 3$  \\
    Right kidney alone & $388\pm 8$   & $121\pm 3$  & $120\pm 3$  \\
    Background         & NA           & NA          & $813\pm 16$ \\
    \bottomrule
  \end{tabular}
\end{table}


Projection images of the phantom were acquired for the 208~keV photopeak, along
with adjacent scatter windows to allow triple energy window scatter correction
to be applied. All projections were acquired using medium energy general purpose
(MEGP) collimators. The acquisition parameters are given in
Table~\ref{tab:aqcui-param}, and were chosen to correspond with clinical
scanning procedures of $^{177}$Lu. CT scans of the phantoms were acquired
immediately after the SPECT scans to allow attenuation correction to be applied
and to allow later selection of the counts in each insert.

\begin{table}[htbp]
  \centering
  \caption{Acquisition parameters for the SPECT scans.}
  \begin{tabular}{ll}
    \toprule
    Pixels & $128 \times 128$ \\
    Number of views per head & 30 (60 in total) \\
    Time per view & 40~s \\
    Rotation radius & 25~cm \\
    Photopeak window & $206 \pm 10\%$\\
    Scatter windows & $181 \pm 3\%$, $236 \pm 3\%$ \\
    \bottomrule
  \end{tabular}
  \label{tab:aqcui-param}
\end{table}


The acquired images were reconstructed on a clinical GE Xeleris machine, using
a clinical OSEM algorithm with 4 iterations, 10 subsets and no resolution
recovery or post filter applied. The images were reconstructed with neither
attenuation correction nor scatter correction applied (NC), only
attenuation correction (AC) applied, and with both attenuation correction and scatter
correction (ACSC) applied.

\subsection{Activity quantification}
\label{sec:calibration-factors}

% \begin{itemize}
% \item Equation. 
% \item How to calculate. 
% \item Crib from 3D MIRD paper.
% \item Explain recovery factor here as well?
% \end{itemize}

The acquired images of each insert alone were used to calculate an
insert-specific calibration factor. The calibration factor, CF, given by

\begin{equation}
  \label{eq:cf}
  \mathrm{CF} = \frac{\mathrm{counts}}{\mathrm{activity ~in ~insert} \cdot
    \mathrm{scan ~duration}}
\end{equation}
%
will depend on the organ size, shape and position, along with the scanner model
used and the parameters of the image reconstruction. The calibration factors
were calculated by outlining the inserts on the CT scans accompanying the SPECT
scans to define a VOI and measuring the number of counts inside it.

The calibration factors are then used to quantify the activity in
each insert in the SPECT scans of the complete phantom with and without
background, for images with AC and ACSC applied. Calibration factors for the
corresponding MIRD organs and a 113~ml sphere as calculated in
\cite{robinson_organ-specific_2016} were also used to quantify the activity in
the patient-specific inserts in order to assess the impact of calibration factor
on the recovered activity and calculated dose.

\begin{table}[htbp]
  \centering
  \caption{The volumes of the sphere and MIRD organ inserts. The volumes are
    taken from \cite{robinson_organ-specific_2016}.
  }
  \label{tab:ins_vol}
  \begin{tabular}{lr}
    \toprule
    Insert & Volume (ml) \\
    \midrule
    Sphere & $113.0 \pm 0.1$\\
    MIRD liver & $1577.49 \pm 0.02$\\
    MIRD spleen & $195.26 \pm 0.02$\\
    MIRD kidney & $169.81 \pm 0.02$\\
    \bottomrule
  \end{tabular}
\end{table}



The recovery factor,

\begin{equation}
  \label{eq:rf}
 \mathrm{RF} = 1 - \frac{A_{\mathrm{administered}} - A_{\mathrm{quantified}}}{A_{\mathrm{adminstered}}},
\end{equation}

was used to assess how accurate different calibration factors are at quantifying
the activity in a particular insert. A recovery factor greater than one
indicates that the activity in the insert has been overestimated and a recovery
factor less than one indicates that the activity has been underestimated.


\subsection{Dosimetry calculations}
\label{sec:absorb-dose-calc}

% \begin{itemize}
% \item Short section. Only use physical half-life.
% \end{itemize}

\subsubsection{MIRD absorbed dose calculations}

OLINDA uses the MIRD schema to calculate the doses to organs. The dose to a
region is given by

\begin{equation}
  \label{eq:MIRD_const_t}
  D(r_T,T_D) = \sum_{r_S} \widetilde A(r_S,T_D) \cdot S(r_T \leftarrow r_S),
\end{equation}

where $\widetilde A(r_S,T_D)$ is the total number of decays in the source region
$r_S$ during time $T_D$ and $S(r_T \leftarrow r_S)$ represents the mean absorbed
dose rate to target region $r_T$ at time $t$ per unit activity in source region
$r_S$. $S$ depends on the radionuclide administered and the spatial arrangement
of the source and target regions \cite{Bolch2009}. In OLINDA the $S$ values are called dose
factors. These were calculated for a selection of radionuclides and organ
arrangements and are used to report the dose to organs given input data on the
activity distribution \cite{Stabin2005}.



The activities in the anatomically assembled organs, calculated above using
different calibration factors, were used to calculate the doses to each organ
using OLINDA \cite{Stabin2005}. OLINDA reports the dose to each organ from the
activity it contains (the self-dose), and the dose from each organ to the others
(the cross-dose). The doses were also calculated using the measured administered
activity to give the output of OLINDA if an ideal calibration had been used. The
masses of the organs were calculated from the VOIs used to define the inserts
and used to scale the masses in OLINDA. There is no biological half life to be
considered so only the physical half life is used to calculate the residence
time as defined in \cite{Bolch2009}.

\subsubsection{Monte Carlo simulated dose calculations}
\label{sec:monte-carlo-simul}

% \begin{itemize}
% \item How the simulation works. What I did.
% \end{itemize}

Monte Carlo simulations of the patient geometry were carried out in GATE v7.1
\cite{Santin2003}, a medical physics extension to GEANT4. The VOIs of the
patient organs used to produce the 3D printed inserts were used to define the
sources of activity and physical geometry of the simulation. This was done by
combining the VOIs into one image, with the voxels in each organ set to a
particular, arbitrary, value. A further VOI defining the patient torso was added
to ensure that the organs were in the correct volume. The combined VOIs are
shown in Figure~\ref{fig:ct_vois}.

\begin{figure}[htbp]
  \includegraphics[width=0.5\columnwidth]{../Figures/CATIE_body} 
  \caption{A transaxial slice through the combined VOIs used in the simulation.
    All the voxels in each organ are set to the same arbitrary value.}
  \label{fig:ct_vois}
\end{figure}

The contents of the patient body and all the organs was set to be homogeneous
`soft tissue' as defined in \cite{Cristy1987}. Each organ was simulated
containing activity in turn to allow the dose to itself and the dose to the
other organs to be calculated. This was done by defining the activity
concentration (in units of Bq/voxel) for a user-specified range of voxel values.

The doses were recorded using `dose actors' which place a grid of voxels over
the simulated geometry. In this case they were defined to be the same size and
in the same location as the voxels in the geometry. This allowed the calculation
of the dose to each organ. The doses from each organ can then be combined to
give the dose to any organ from any set of the other organs. The simulation also
allowed the extraction of the gamma and beta components of the dose to each
organ to be recorded.

The simulation was validated by simulating voxelised versions of the MIRD
kidneys, liver and spleen and comparing the output of the simulation to that of
OLINDA. Voxelised versions were produced with three different voxel sizes:
1~mm$^3$, $0.7812 \times 0.7812 \times 3$~mm$^3$ and $4.41806 \times 4.41806
\times 4.41806$~mm$^3$. The three organs were simulated containing $^{177}$Lu,
$^{99\mathrm{m}}$Tc and $^{90}$Y.

\section{RESULTS}
\label{sec:results}

\subsection{Patient specific calibration factors}
\label{sec:pati-spec-calibr}

% \begin{itemize}
% \item Table showing calibration factors.
% \item Figure showing calibration factors for different reconstructions.
% \item CAVEAT: Uncertainties may change. 
% \end{itemize}

% Figure~\ref{fig:abs_cf} shows the absolute calibration factors for the patient
% specific organs. The calibration factors are calculated for three different
% reconstruction correction settings: no corrections; attenuation correction and
% no scatter correction; attenuation correction and scatter correction. It can be
% seen that there is dependence on both the reconstruction used and the shape of
% the insert.

% Figure~\ref{fig:rel_cal} shows calibration factors from figure~\ref{fig:abs_cf}
% with each inserts calibration factor normalised to the calibration factor of the
% liver for that particular correction. This highlights the effect of organ shape
% on the calibration factor.

Figure~\ref{fig:cf} shows the calculated patient specific calibration factors
for the four inserts using different reconstruction corrections. The corrections
applied are AC, ACSC and no corrections (NC). The absolute calibration factors
are shown in Figure~\ref{fig:cf} (a) to demonstrate the dependence on both
reconstruction and insert size and shape. There are clear differences in the
calibration factors for both different reconstruction settings and insert
shapes. The calibration factors are also shown normalised to that of the liver
for each reconstruction in Figure~\ref{fig:cf} (b). This highlights the
dependence of the calibration factor on insert size and shape by removing the
differences due to reconstruction.

\begin{figure}[htbp]
  \includegraphics[width=\columnwidth]{../Figures/cfs_3/cf_paper} 
  \caption{The patient specific calibration factors for reconstructions with no
    corrections applied (NC), attenuation correction only (AC) and attenuation
    correction and scatter correction (ACSC). (a) shows the absolute values of
    the calibration factors. The changes with reconstruction settings indicate
    the dependence of calibration factor on the reconstruction. The differences
    between the calibration factors for each reconstruction are due to the
    dependence on organ size, shape and position. (b) shows the calibration
    factors normalised to that of the liver for the particular reconstruction.
    This highlights the effect of organ size and shape on the calibration
    factor by removing the effect of the reconstruction.}
  \label{fig:cf}
\end{figure}


\subsection{Recovery factors}
\label{sec:rec_fac}

% \begin{itemize}
% \item Show the recovery factors for different reconstructions.
% \item CAVEAT: Uncertainties may change. 
% \end{itemize}

Figure~\ref{fig:rf} shows the recovery factors for the inserts scanned in the
assembled phantom. The recovery factors are calculated using activities
quantified using the patient specific calibration factor, the corresponding MIRD
organ calibration factor and a 113~ml sphere. Recovery factors are shown for
images reconstructed with AC and ACSC settings. For the liver and spleen there
is a clear improvement in recovery factor when calibration factors which more
closely match the patient organ.


\begin{figure}[htbp]
  \includegraphics[width=\columnwidth]{../Figures/rfs_6/rf_paper} 
  \caption{The recovery factors for the scans with background activity
    reconstructed with (a), attenuation correction only and (b), attenuation
    correction and scatter correction. Recovery factors are shown for activities
    quantified with 3 different sets of calibration factors. The lines indicate
    a perfect calibration factor of 1. For the liver and the spleen inserts
    there is a clear improvement in recovery factor with the organ specific and
    patient specific calibration factors.}
  \label{fig:rf}
\end{figure}


% Figures~\ref{fig:rf_AC_NBG}~to~\ref{fig:rf_SC_BG} show the recovery factors for
% the scans of CATIE using different calibration factors: a 113~ml sphere, the
% corresponding MIRD organ insert and the patient specific insert. A line is used
% to indicate the perfect calibration factor of one. The points the recovery
% factor for a particular insert, quantified with a particular calibration factor.

% Figures~\ref{fig:rf_AC_NBG}~and~\ref{fig:rf_AC_BG} show the recovery factors
% when the calibration factors are applied to the CATIE scan reconstructed with
% only attenuation correction applied. For the kidneys even a sphere is good
% enough to quantify the activity. However for the spleen and liver, both of which
% have much larger volumes than the sphere, the sphere calibration is not enough.

% The MIRD liver is acceptable, but the MIRD spleen gives an inaccurate
% quantification. The patient specific calibrations factors give recovery factors
% clustered around 1.

% Figures~\ref{fig:rf_SC_NBG}~and~\ref{fig:rf_SC_BG} show the recovery factors for
% the scans of CATIE reconstructed with attenuation correction and scatter
% correction, without and with background activity respectively. The sphere
% calibration factors are better with attenuation and scatter correction compared
% to just attenuation correction. The MIRD organ recovery factors are worse with
% the exception of the spleen. Again the patient specific recovery factors are
% clustered around 1.

\subsection{Patient specific dose calculations}
\label{sec:pati-spec-dose}

\subsubsection{`Validation' of MC model}
\label{sec:validation}

% \begin{itemize}
% \item 177Lu at 1mm$^3$ and `patient CT' - show that difference is small.
% \item Put rest in appendix if included.
% \end{itemize}

Table~\ref{tab:valid_vol} shows a comparison of the volumes of the
mathematically defined MIRD organs, taken from \cite{Cristy1987}, and the volumes
of the versions composed of 1~mm$^3$ voxels.

\begin{table}[htbp]
  \caption{Comparison of the volumes of the MIRD organ models and the voxelised
    versions of the MIRD organs. The voxelised versions use 1~mm$^3$ voxels. The
    volumes of the MIRD organs are taken from \cite{Cristy1987}.}
  \label{tab:valid_vol}
  \centering
  \begin{tabular}{lrr}
    \toprule
    Organ   & \multicolumn{2}{c}{Volume (cm$^3$)} \\
    \cmidrule(l){2-3}
            & MIRD & Voxelised \\
    \midrule
    Kidneys & 288  & 288.152   \\
    Liver   & 1830 & 1834.416  \\
    Spleen  & 176  & 176.032   \\
    \midrule
  \end{tabular}
\end{table}

Table~\ref{tab:valid_good_prec} shows the results of the validation simulations
of the MIRD organs compared with the output of OLINDA. The uncertainties on the
doses from OLINDA are approximately 5\% \cite{Stabin2008}. The statistical
uncertainty on the output of the simulation is small (of the order of 0.1\%).

% The uncertainties on
% the output of the simulation are related to the number of surface voxels in each
% volume. The percentage uncertainty in the volume of the voxelised version of the
% MIRD organs is taken to be

% \begin{equation}
%   \label{eq:valid_uncertainty}
%   \mathrm{Percentage ~uncertainty} =\frac{0.3 \cdot \mathrm{Number ~of ~surface ~voxels}}{\mathrm{Total ~number ~of ~voxels}}.
% \end{equation}


\begin{table}[htbp]
  \caption{The results of the validation simulations for all organs filled in turn
    with $^{177}$Lu with 1~mm$^3$ voxels. The uncertainties on the output of the
    simulation are solely statistical. CHANGE THESE!}
  \label{tab:valid_good_prec}
  \centering
  \begin{tabular}{llrrrr}
    \toprule
    Hot organ & Target organ & \multicolumn{4}{c}{Dose (mGy/MBq)} \\
    \cmidrule(l){3-6}
              & & \multicolumn{2}{c}{Simulation} & \multicolumn{2}{c}{OLINDA} \\
    \cmidrule(lr){3-4}\cmidrule(l){5-6}
              & & Gamma & Beta & Gamma & Beta \\
    \midrule
    Kidneys & Kidneys        & 1.14 $\pm$ 0.03     & 58.7 $\pm$ 1.8              & 1.16 $\pm$ 0.06     & 65 $\pm$ 3\\
    Kidneys & Spleen         & 0.152 $\pm$ 0.005   & 0.00053 $\pm$ 1.6E-05    & 0.154 $\pm$ 0.008   & NA\\
    Kidneys & Liver          & 0.068 $\pm$ 0.002   & 0.000185  $\pm$6E-06     & 0.067 $\pm$ 0.003   & NA\\
    Liver & Kidneys          & 0.067 $\pm$ 0.002   & 0.000167 $\pm$ 5E-06     & 0.067 $\pm$ 0.003   & NA\\
    Liver & Spleen           & 0.0170 $\pm$ 0.0005 & 3.2E-05 $\pm$ 1E-06   & 0.0163 $\pm$ 0.0008 & NA\\
    Liver & Liver            & 0.428 $\pm$ 0.013   & 9.27 $\pm$ 0.28             & 0.43 $\pm$ 0.02     & 10.2 $\pm$ 0.5\\
    Spleen & Kidneys         & 0.152 $\pm$ 0.005   & 0.00054 $\pm$ 1.6E-05    & 0.154 $\pm$ 0.008   & NA\\
    Spleen & Spleen          & 2.05 $\pm$ 0.06     & 96.2 $\pm$ 2.9              & 2.1 $\pm$ 0.1       & 107 $\pm$ 5\\
    Spleen & Liver           & 0.0170 $\pm$ 0.0005 & 3.06E-05 $\pm$ 9.E-07 & 0.0163 $\pm$ 0.0008 & NA\\
    \bottomrule
  \end{tabular}
\end{table}



All the gamma doses are consistent within one sigma. The beta self-doses to the
liver and kidneys are consistent within two sigma and the beta self-dose to the
spleen is consistent within 3 sigma.

% Table~\ref{tab:dose_ol_beta} shows the doses calculated in OLINDA and in the
% patient specific Monte Carlo simulation using the RADAR beta spectrum. They
% agree approximately as well as the doses calculated with a more up-to-date beta
% spectrum.

% \begin{table}[htbp]
%   \caption{\label{tab:dose_ol_beta}
%     Comparison of the beta components of self dose from OLINDA and the
%     simulation using the OLINDA beta spectrum.}
%   \centering
%   \begin{tabular}{lrr}
%     \toprule
%     Hot organ & OLINDA dose & Simulated dose \\
%     \midrule
%     Kidneys & $65 \pm 3$     & $58.5 \pm 1.9$\\
%     Liver   & $10.2 \pm 0.5$ & $9.24 \pm 0.13$\\
%     Spleen  & $107 \pm 5$    & $96 \pm 2$\\
%     \bottomrule
%   \end{tabular}
% \end{table}


\subsubsection{Absorbed dose calculations}
\label{sec:patient-doses}

% \begin{itemize}
% \item Need to discuss how to present figures.
% \item CAVEAT: uncertainties may change. 
% \end{itemize}

Figures~\ref{fig:self_doses}~and~\ref{fig:cross_doses} show a comparison of
doses calculated with patient specific Monte Carlo simulations with those
calculated using OLINDA. The doses calculated using OLINDA use the activities
quantified with the three different calibration factors used to quantify the
activity as input. This allowed a comparison of the S-factors in OLINDA to the
patient specific simulation as well as a demonstration of the effect of more
accurate activity quantification on the dose calculated. The activities used to
calculate the doses from the patient specific Monte Carlo simulation were
calculated from the activities measured when the inserts were filled. The ranges
around the lines indicating the dose from the patient specific Monte Carlo
represent the uncertainties on these quantities.

All the doses presented in
Figures~\ref{fig:self_doses}~and~\ref{fig:cross_doses} are calculated using data
reconstructed with only attenuation correction. Table~\ref{tab:dose_diff} shows
the percentage change in dose calculated using OLINDA when the attenuation and
scatter corrected data is used instead. The difference in dose calculated is
solely due to the difference in the activity quantified in each insert. The
doses are the total doses in each case, including both the beta and gamma
components. The beta component of cross dose is negligible, and is not reported
by OLINDA in these cases. The self dose is dominated by the dose from betas. In
Figure~\ref{fig:self_doses} there is a trend in the doses calculated with OLINDA
towards those calculated with the Monte Carlo simulation. This mirrors the
improvement in recovery factor shown in Figure~\ref{fig:rf}. In
Figure~\ref{fig:cross_doses} there is a trend in the doses calculated with
OLINDA towards that calculated with the ideal calibration. However this trend is
not always towards the dose calculated using the Monte Carlo simulation. This
indicates an underestimation of the dose to the organs.

\begin{figure}[htbp]
  \includegraphics[width=0.5\columnwidth]{../Figures/doses_8/self_doses_paper} 
  \caption[Self doses to the organs examined]{The calculated self doses to (a)
    the liver, (b) the spleen and (c) the kidneys. The dose calculated with the
    patient specific Monte Carlo simulation is shown as a line and the doses
    calcualted in OLINDA using different calibration methods is shown as
    points.}
  \label{fig:self_doses}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\columnwidth]{../Figures/doses_8/cross_doses_paper} 
  \caption[Cross doses to the organs examined]{The calculated cross doses (a)
    from the liver to the spleen, (b) from the spleen to the liver, (c) from the
    liver to the kidneys, (d) from the kidney to the liver, (e) from the spleen
    to the kidneys, (f) from the kidneys to the spleen. The dose calculated
    using the patient specific Monte Carlo simulation is shown as a solid line.
    Where there are doses to and from the kidneys the contributions of the left
    and right kidneys are also shown as dotted and dashed lines respectively.
    The doses calculated in OLINDA using different calibration methods are shown
    as points.}
  \label{fig:cross_doses}
\end{figure}


\begin{table}[htbp]
  \caption{\label{tab:dose_diff}
    The differences between the doses calculated in OLINDA using attenuation
    corrected and attenuation and scatter corrected data. These are equivalent
    to the differences in recovery factor between the data sets.}
  \centering
  \begin{tabular}{llrrr}
    \toprule
    Hot organ & Target organ & \multicolumn{3}{c}{Difference in dose (\%)} \\
    \cmidrule(l){3-5}
    & & Sphere calibration & MIRD calibration & Patient specific calibration \\
    \midrule
    Kidneys	& Kidneys & 6.4  & 4.7 & 4.6 \\
    Kidneys	& Spleen  & 6.3  & 4.9 & 4.8 \\
    Kidneys	& Liver   & 6.5  & 4.8 & 4.8 \\
    Spleen  & Kidneys & 8.6  & 6.9 & 4.9 \\
    Spleen  & Spleen  & 7.9  & 6.3 & 5.0 \\
    Spleen  & Liver	  & 8.6  & 6.8 & 4.8 \\
    Liver   & Kidneys & 18.3 & 5.2 & 5.0 \\
    Liver   & Spleen  & 17.9 & 5.3 & 4.9 \\
    Liver   & Liver   & 18.3 & 5.2 & 4.8 \\
    \bottomrule
  \end{tabular}
\end{table}
% Figures~\ref{fig:spl_2_kid}~to~\ref{fig:kid_2_liv} show the cross
% doses between the kidneys and the liver and spleen. In all the cases bar the
% spleen to kidneys dose the doses calculated using OLINDA diverge from the dose
% calculated with the patient specific Monte Carlo as the quantification of
% activity in each insert improves. Also shown are the components of dose to and
% from the individual kidneys, highlighting the effect of proximity on the cross
% dose of these organs.

\section{DISCUSSION}
\label{sec:discussion}

\subsection{Activity quantification}
\label{sec:disc_act_quant}

Figure~\ref{fig:cf} (a) shows the differences in calibration factors due to
reconstruction settings and organ position, size and shape. The differences
between the calibration factors for different image reconstruction settings
indicate that a calibration factor appropriate for the reconstruction should be
used. Figure~\ref{fig:cf} (b) isolates the effect of the organ position, size
and shape. There are large differences between the calibration factors for each
organ for each reconstruction. This indicates the importance of using a
calibration factor appropriate to the organ.

% Figure~\ref{fig:cf} shows the importance of using calibration factors
% appropriate for the reconstruction parameters and the organ in question. The
% importance of using calibrations appropriate to the organ is further
% demonstrated in Figure~\ref{fig:rf}.


Figure~\ref{fig:rf} (a) shows the recovery factors for the scan of the phantom
reconstructed with attenuation correction only. The sphere and MIRD insert
calibration factors give a poorer recovery factor, than the patient specific
factors for the liver and spleen. This is because the patient liver and spleen
are much larger than the 113~ml sphere. The patient organs are also larger than
the MIRD inserts and further have different shapes. The recovery factors for the
kidneys are close to one for all the calibration factors used. This is because
the kidneys are close in size and shape to the sphere.

Figure~\ref{fig:rf} (b) shows the recovery factors when the image of the
assembled phantom is reconstructed with attenuation correction and scatter
correction. The sphere calibration is improved but still poor for the liver and
spleen. The corrections cannot fully correct for the differences in volume and
shape. The MIRD spleen recovery is still poor. This is due to the differences in
size and the position of the inserts in the phantom. The MIRD spleen was imaged
in the centre of the phantom, whereas the patient spleen was imaged in the
anatomical position for the calibration scan. This suggests that the difference
in scatter between these two positions is not fully corrected for. The recovery
factor for the MIRD liver calibration is closer to one when scatter correction
is applied, suggesting that the correction is effective at correcting for the
differences in volume and shape between the inserts. The MIRD liver and the
patient liver were both imaged near the edge of a phantom. For both the liver
and the spleen the patient specific calibration factors give a recovery factor
close to 1. The kidneys are again consistent for all the calibration factors
used. This demonstrates that the size, shape and position of an organ must be
accounted for when calculating a calibration factor.

% MIRD spleen is again poor. The
% MIRD kidneys are again consistent. The sphere data is still not correct. Scatter
% correction improves the recovery for the sphere calibration factor when it is
% applied to volumes much larger than the sphere. There is little improvement in
% the recovery when scatter correction is applied for the patient specific
% calibration factors.

% Figure~\ref{fig:rf} (b) demonstrates that the size, shape and position of an
% organ must be taken into account when calculating a calibration factor in order
% to quantify the activity it contains.


\subsection{Dose calculations}
\label{sec:dose-calculations}

% Differences for a real patient:

% \begin{itemize}
% \item Volume of organ
% \item Distribution of medium - non-uniform
% \item Distribution of activity - non-uniform
% \end{itemize}

In both the self doses, shown in Figure~\ref{fig:self_doses}, and the cross
doses, shown in Figure~\ref{fig:cross_doses}, the doses calculated in OLINDA
tend towards the dose calculated with the ideal calibration. This mirrors the
improvement in recovery factors and the trend towards a perfect recovery factor
of 1 shown in Figure~\ref{fig:rf}.

For all the self doses, shown in Figure~\ref{fig:self_doses} there is a trend in
the doses calculated using OLINDA towards the dose calculated using the patient
specific Monte Carlo. The close agreement between the doses calculated with the
ideal calibration and those calculated with the Monte Carlo simulation indicate
that there is little difference in the S factors for self dose in OLINDA and the
patient specific S factors. This similarity is to be expected as the self dose
is dominated by beta particles, which do not travel far enough to see the
variation in organ shape. The mass of the organs is scaled in OLINDA to the mass
of the patient organ to partially correct for differences in organ volume.

The cross doses between the liver and the spleen, shown in
Figure~\ref{fig:cross_doses} (a) and (b) both show a trend in the OLINDA
calculations away from the Monte Carlo calculations. This indicates a
dissimilarity in the S factors. This dissimilarity highlights to the different
size, shape and position of the patient organs as compared to the MIRD model.
These differences are of importance for the travel of gamma rays from one organ
to another and are not compensated for by adjusting the organ mass. The patient
specific Monte Carlo is expected to give a calculated dose closer to the true
value as it more closely represents the true patient morphology.

Figure~\ref{fig:cross_doses} (c) and (d) show the cross doses between the
kidneys and the liver. The dose from the liver to the kidneys calculated with
OLINDA tends away from the Monte Carlo dose with improved reconstruction,
although the effect is not as pronounced as for the spleen and liver. This shows
an underestimation of the dose by OLINDA. The sphere calibration factor
overestimates the activity in the liver, which spuriously compensates for this.
The dose from the kidneys to the liver calculated with OLINDA varies little with
different calibration. This corresponds to the recovery factor being close to
one for all calibration methods. However, the dose reported by OLINDA is far
from that calculated using the Monte Carlo simulation. This suggests that the
S-factors from the MIRD schema are not suitable for this patient's liver and
kidneys. Further, it can be seen that the majority of the dose is from or to the
right kidney, which is closer to the liver. This detail is not provided by
OLINDA.

The dose from the spleen to the kidneys, shown in Figure~\ref{fig:cross_doses}
(e) shows a trend in the OLINDA calculations towards the dose from the Monte
Carlo simulation. The calculation in OLINDA still masks the higher dose to the
left kidney, which is closer to the spleen. The dose from the kidneys to the
spleen, shown in Figure~\ref{fig:cross_doses} (f) shows a similar pattern to
that from the kidneys to the liver. The dose calculated with OLINDA shows only a
slight trend as the calibration is changed, mirroring the lack of a trend in the
recovery factor, and is far from the dose calculated using the Monte Carlo
simulation. This indicates that the MIRD S-factor for the dose from the spleen
to the kidneys is suitable for this patient, while that for the dose from the
kidneys to the spleen is not.

Both OLINDA and the patient specific Monte Carlo simulation assume that the
patient organs are composed of uniform, homogeneous soft tissue. The phantom
used in OLINDA also includes ribs and the spinal column. None of these bones are
between the organs of interest and the contribution of backscattered gamma rays
to the cross-dose is likely to be small. The distribution of activity is assumed
to be uniform throughout the organ it is placed in. In a real patient different
organs will have different tissue compositions and the activity will not be
distributed uniformly. These inhomogeneities may change the absorbed dose to
each organ.


\subsection{Applications to clinical data}
\label{sec:appl-clin-data}

It is not practical to produce a specific phantom for every patient receiving
MRT treatment. Organ specific calibration factors allow accurate activity
quantification. It is not clear from these results if the MIRD calibration
factors are suitable for patients with organs more similar to the MIRD organs.

In real patients, the activity will not be uniformly distributed within organs,
and the organs are not homogeneous. Further, patients undergoing MRT will
generally have tumours which are not included in calculations of cross dose in
OLINDA and are only modelled as spheres. Patients may also have impaired kidney
function which is not accounted for in the doses reported by OLINDA from the
kidneys.


\section{CONCLUSION}
\label{sec:conclusion}

It is clear that organ specific calibration is necessary for accurate activity
quantification in clinical SPECT scans. This calibration must account for the
size, shape and position of the patient organ. Even with good activity
quantification, as for the patient and organ specific, the dosimetry performed
must be patient specific in order for the doses calculated to be reliable.

% Further investigation is required to determine if the MIRD organs are suitable
% for quantification with all patients.



% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/cfs_2/cf_CATIE_EM2} 
%   \caption[Absolute patient specific calibration factors.]{The absolute
%     calibration factors for the patient specific inserts, for different
%     reconstruction settings (no attenuation correction or scatter correction
%     (NC), attenuation correction only (AC) and both attenuation correction and
%     scatter correction (ACSC). The dependence of calibration factor on image
%     reconstruction settings can be seen. The spleen and liver calibration
%     factors have the organs in their anatomical positions, and the kidneys are
%     at the central of a large ellipse as they are in CATIE.}
%   \label{fig:abs_cf}
% \end{figure}

% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/cfs_2/cf_CATIE_EM2_norm} 
%   \caption[Relative patient specific calibration factors.]{Relative calibration
%     factors for the patient specific inserts, normalised to the calibration
%     factor for the liver insert for their respective reconstruction settings.
%     This isolates the effects of the position and shape of the inserts from the
%     reconstruction settings.}
%   \label{fig:rel_cal}
% \end{figure}


% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/rfs_4/rf_AC_NBG_all_paper} 
%   \caption[Recovery factors for the CATIE scan with no background, with only
%   attenuation correction applied.]{The recovery factors for the scan of CATIE
%     with no background activity, reconstructed with attenuation correction only. The
%     recovery factors for the different calibration factors are plotted with
%     points, with a line representing a perfect calibration factor of 1.}
%   \label{fig:rf_AC_NBG}
% \end{figure}

% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/rfs_4/rf_AC_BG_all_paper} 
%   \caption[Recovery factors for the CATIE scan with no background, with only
%   attenuation correction applied.]{The recovery factors for the scan of CATIE
%     with background activity, reconstructed with attenuation correction only. The
%     recovery factors for the different calibration factors are plotted with
%     points, with a line representing a perfect calibration factor of 1.}
%   \label{fig:rf_AC_BG}
% \end{figure}

% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/rfs_4/rf_SC_NBG_all_paper} 
%   \caption[Recovery factors for the CATIE scan with no background, with only
%   attenuation correction applied.]{The recovery factors for the scan of CATIE
%     with no background activity, reconstructed with both attenuation and scatter
%     correction. The recovery factors for the different calibration factors are
%     plotted with points, with a line representing a perfect calibration factor
%     of 1.}
%   \label{fig:rf_SC_NBG}
% \end{figure}

% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/rfs_4/rf_SC_BG_all_paper} 
%   \caption[Recovery factors for the CATIE scan with no background, with only
%   attenuation correction applied.]{The recovery factors for the scan of CATIE
%     with background activity, reconstructed with both attenuation and scatter
%     correction. The recovery factors for the different calibration factors are
%     plotted with points, with a line representing a perfect calibration factor
%     of 1.}
%   \label{fig:rf_SC_BG}
% \end{figure}


% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/doses_4/Spleen_to_Spleen_total_dose_paper} 
%   \caption[Comparison of spleen self-doses]{The self dose to the patient spleen,
%     calculated using a patient specific Monte Carlo simulation (dashed line),
%     `true' OLINDA dose (solid line) and with 
%     OLINDA using the activities quantified with different calibration factors as
%     input (points). There is a trend towards the Monte Carlo result, indicating improved
%     quantification of the dose with improved activity quantification.}
%   \label{fig:spl_self}
% \end{figure}

% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/doses_4/Liver_to_Liver_total_dose_paper} 
%   \caption[Comparison of liver self-doses]{The self dose to the patient liver,
%     calculated using a patient specific Monte Carlo simulation (dashed line), `true' OLINDA dose (solid line) and with
%     OLINDA using the activities quantified with different calibration factors as
%     input (points). There is a trend towards the Monte Carlo result, indicating improved
%     quantification of the dose with improved activity quantification.}
%   \label{fig:liv_self}
% \end{figure}

% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/doses_4/Kidneys_to_Kidneys_total_dose_paper} 
%   \caption[Comparison of kidney self-doses]{The self dose to the patient kidneys,
%     calculated using a patient specific Monte Carlo simulation (dashed line), `true' OLINDA dose (solid line) and with
%     OLINDA using the activities quantified with different calibration factors as
%     input (points). The contributions of the individual kidneys are not shown.
%     There is a trend towards the Monte Carlo result, indicating improved
%     quantification of the dose with improved activity quantification.} 
%   \label{fig:kid_self}
% \end{figure}


% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/doses_4/Liver_to_Spleen_total_dose_paper} 
%   \caption[Comparison of liver to spleen cross-doses]{The cross dose from the liver to the
%     spleen, calculated using a patient specific Monte Carlo simulation (dashed line), `true' OLINDA dose (solid line)
%     and with OLINDA using the activities quantified with different calibration
%     factors as input (points). The doses calculated using OLINDA are far from
%     the dose calculated using patient specific Monte Carlo and get further away
%     with improved activity quantification.}
%   \label{fig:liv_2_spl}
% \end{figure}

% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/doses_4/Spleen_to_Liver_total_dose_paper} 
%   \caption[Comparison of spleen to liver cross-doses]{The cross dose from the spleen to the
%     liver, calculated using a patient specific Monte Carlo simulation (dashed line), `true' OLINDA dose (solid line)
%     and with OLINDA using the activities quantified with different calibration
%     factors as input (points). The doses calculated using OLINDA are far from
%     the dose calculated using patient specific Monte Carlo and get further away
%     with improved activity quantification.}
%   \label{fig:spl_2_liv}
% \end{figure}

% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/doses_4/Spleen_to_Kidneys_total_dose_paper} 
%   \caption[Comparison of spleen to kidneys cross-doses]{The cross dose from the spleen to the
%     kidneys, calculated using a patient specific Monte Carlo simulation (dashed blue
%     line with red border), `true' OLINDA dose (solid line)
%     and with OLINDA using the activities quantified with different calibration
%     factors as input (points). The components of dose to the left and right
%     kidneys are also shown (black line with blue border). This highlights the
%     differences in dose to each kidney which is concealed by the combination of
%     the kidneys in one organ in OLINDA.
%     In this plot the doses calculated using OLINDA approach the patient specific
%     dose.}
%   \label{fig:spl_2_kid}
% \end{figure}

% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/doses_4/Kidneys_to_Spleen_total_dose_paper} 
%   \caption[Comparison of kidneys to spleen cross-doses]{The cross dose from the kidneys to the
%     spleen, calculated using a patient specific Monte Carlo simulation (dashed blue
%     line with red border), `true' OLINDA dose (solid line)
%     and with OLINDA using the activities quantified with different calibration
%     factors as input (points). The contributions of dose from the left and right
%     kidneys are also shown (black line with blue border). This highlights the
%     differences in contribution of dose from each kidney which is concealed by
%     the combination of the kidneys in one organ in OLINDA.
%     The doses calculated using OLINDA are far from
%     the dose calculated using patient specific Monte Carlo and diverge
%     with improved activity quantification.}
%   \label{fig:kid_2_spl}
% \end{figure}

% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/doses_4/Liver_to_Kidneys_total_dose_paper} 
%   \caption[Comparison of liver to kidneys cross-doses]{The cross dose from the liver to the
%     kidneys, calculated using a patient specific Monte Carlo simulation (dashed blue
%     line with red border), `true' OLINDA dose (solid line)
%     and with OLINDA using the activities quantified with different calibration
%     factors as input (points). The components of dose to the left and right
%     kidneys are also shown (black line with blue border). This highlights the
%     differences in dose to each kidney which is concealed by the combination of
%     the kidneys in one organ in OLINDA.
%     In this plot the doses calculated using OLINDA approach the patient specific
%     dose.}
%   \label{fig:liv_2_kid}
% \end{figure}

% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/doses_4/Kidneys_to_Liver_total_dose_paper} 
%   \caption[Comparison of kidneys to liver cross-doses]{The cross dose from the
%     kidneys to the liver, calculated using a patient specific Monte Carlo simulation
%     (dashed blue line with red border), `true' OLINDA dose (solid line) and with OLINDA using the activities quantified with
%     different calibration factors as input (points). The contributions of dose from
%     the left and right kidneys are also shown (black line with blue border). This
%     highlights the differences in contribution of dose from each kidney which is
%     concealed by the combination of the kidneys in one organ in OLINDA. The doses
%     calculated using OLINDA are far from the dose calculated using patient specific
%     Monte Carlo and diverge with improved activity quantification.}
%   \label{fig:kid_2_liv}
% \end{figure}


% \begin{figure}
%   \includegraphics[width=\columnwidth]{../Figures/doses_5/doses_paper}  
%   \caption{The self and cross doses in one figure.}
%   \label{fig:doses}
% \end{figure}


%
% For two-column wide figures use
%\begin{figure*}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
%  \includegraphics[width=0.75\textwidth]{example.eps}
% figure caption is below the figure
%\caption{Please write your figure caption here}
%\label{fig:2}       % Give a unique label
%\end{figure*}
%






% For tables use
%\begin{table}
% table caption is above the table
%\caption{Please write your table caption here}
%\label{tab:1}       % Give a unique label
% For LaTeX tables use
% \begin{tabular}{lll}
% \hline\noalign{\smallskip}
% first & second & third  \\
% \noalign{\smallskip}\hline\noalign{\smallskip}
% number & number & number \\
% number & number & number \\
% \noalign{\smallskip}\hline
% \end{tabular}
% \end{table}


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{CATIE}             % name your BibTeX data base

% Non-BibTeX users please use
% \begin{thebibliography}{}
%
% and use \bibitem to create references. Consult the Instructions
% for authors for reference list style.
%
% \bibitem{RefJ}
% Format for Journal Reference
% Author, Article title, Journal, Volume, page numbers (year)
% Format for books
% \bibitem{RefB}
% Author, Book title, page numbers. Publisher, place (year)
% etc
% \end{thebibliography}

\end{document}
% end of file template.tex


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
