\documentclass[11pt,a4paper]{article}

\usepackage{fullpage}
\usepackage{microtype}

\title{Plan/Work to be Done for CATIE Paper}
\author{Emlyn Price}

\begin{document}

\maketitle

\section{Plan}
\label{sec:plan}

Very basic outline of CATIE paper. Basic structure the same as presentation:

\begin{enumerate}
\item Introduction, Background
\item Methods
  \begin{enumerate}
  \item Production of CATIE.
  \item Details of SPECT/CT scans done.
  \item Activity quantification.
  \item Monte Carlo simulation design.
  \end{enumerate}
\item Results
  \begin{enumerate}
  \item Validation of simulation.
  \item Calibration factors for CATIE.
  \item Comparisons of dose calculations.
  \end{enumerate}
\item Discussion
\item Conclusion
\end{enumerate}

\section{Work to be done}
\label{sec:work-be-done}

Roughly in order of priority.

\begin{itemize}
\item Calculate calibration factors for acquired data with background
  \begin{itemize}
  \item OLINDA calculations with background
  \item Simulations with background
    \begin{itemize}
    \item Outline patient on diagnostic CT for input - needs checking by someone with clinical knowledge.
    \end{itemize}
  \end{itemize}
\item More rigorous uncertainty analysis.
\item More rigorous validation - simulate more organs together, with MIRD torso shape, at different voxel sizes.
\item Re-reconstruct acquired data with more clinical reconstruction parameters?
  \begin{itemize}
  \item Calculate new calibration factors.
  \item New OLINDA calculations for different recovered activities.
  \end{itemize}
\item If memory leak solvable (Chris doesn't see it in his simulations) perform longer simulations.
\item Could do simulations with different tissue compositions?
\item Compare to something other than OLINDA?
\end{itemize}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
