\documentclass[11pt,a4paper]{article}

\usepackage{fullpage}
\usepackage{microtype}

\title{Work to be Done for CATIE Paper}
\author{Emlyn Price}

\begin{document}

\maketitle

\section{Work to be done}
\label{sec:work-be-done}

\begin{itemize}
\item Re-reconstruct all data with best-effort method
\item Calculate new calibration factors
\item Re-run OLINDA calculations
\item Calculate calibration factors for CATIE scans with background.
\item OLINDA calculations for recovered activity with background
\item Complete uncertainty analysis
\item Simulations of MIRD kidneys, liver, spleen at 1mm, CT and SPECT voxel sizes
\item Simulations with background activity in patient body shape
\end{itemize}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
